শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨ 
 
†রাবােয়ত †ফরেদŠস* 
তন¥য় সাহা জয়** 
 
অনংঃৎধপঃ : ৃহ ঃযরং ংঃঁফু, ঃযব হধঃঁৎব ধহফ ৎবঢ়ৎবংবহঃধঃরড়হ ড়ভ 
হবিং ঢ়ঁনষরংযবফ রহ ঃিড় ইধহমষধফবংযর হবিংঢ়ধঢ়বৎং যধাব নববহ 
ধহধষুংবফ ঁংরহম ঃযব রফবধং ড়ভ ঃযব ঢ়বধপব লোঁৎহধষরংস সোফবষ 
মরাবহ নু ঃযব ঘড়ৎবিমরধহ ংড়পরধষ ংপরবহঃরংঃ ৗড়যধহ ওধষঃঁহম. 
ঔবৎব ঃযব পড়ফরহম ভৎধসবং ধৎব ঢ়ৎবঢ়ধৎবফ রহ ষরমযঃ ড়ভ ঃযব ঢ়বধপব 
লোঁৎহধষরংস সোফবষ ভড়ৎ ভৎধসরহম ধহধষুংরং; নবংরফবং ঃযরং, ঃযব 
পড়হঃবহঃ ধহধষুংরং সবঃযড়ফ রং ঁংবফ. উড়হংরফবৎরহম ঃযব ড়াবৎধষষ 
ৎবংঁষঃং ড়ভ ঃযব ৎবংবধৎপয, রঃ রং ভড়ঁহফ ঃযধঃ ঃযব ইধহমষধফবংযর 
সবফরধ ধৎব ংঃরষষ ফবঢ়বহফবহঃ ড়হ ঃযব ঃৎধফরঃরড়হধষ ংঃুষব ড়ভ 
লোঁৎহধষরংস রহ ৎবঢ়ড়ৎঃরহম িধৎ ধহফ পড়হভষরপঃং. চবধপব লোঁৎহধষরংস 
ঢ়ৎধপঃরপব যধং হোঃ নববহ ভড়ঁহফ ড়হ ধ ষধৎমব ংপধষব ঃরষষ হোি. এীপবঢ়ঃ 
ভড়ৎ ংড়সব বাবহঃং, ঃযব ইধহমষধফবংযর সবফরধ ধৎব ঢ়ৎধপঃরপরহম িধৎ 
লোঁৎহধষরংস ড়হ ধ ষধৎমব ংপধষব রহ ধষসোংঃ বাবৎু পধংব. ঞযব 
লোঁৎহধষরংস ঢ়ৎধপঃরপব ড়ভ ইধহমষধফবংয ফোবংহ’ঃ ংযড়ি ধহু 
বারফবহপব ড়ভ পড়সরহম ড়ঁঃ ঃযব পড়হাবহঃরড়হধষ ঃৎবহফং; ৎধঃযবৎ, রঃ 
ংযড়িং ঃযব ঃৎবহফং ড়ভ ংঁংঃধরহরহম ঃযব পড়হভষরপঃং ধহফ পড়হঃৎরনঁঃরহম 
ঃড় ংযধঢ়রহম ঃযব ঢ়ৎড়নষবস ঃড় ধ মৎবধঃবৎ ফবমৎবব. ঔড়বিাবৎ, রঃ যধং 
নববহ ঢ়ৎড়াবহ রহ ঢ়বধপব লোঁৎহধষরংস ঢ়ৎধপঃরপব ঃযধঃ ঃযব সবফরধ পধহ 
ঢ়ষধু ধ ারঃধষ ৎড়ষব রহ ৎবংড়ষারহম পড়হভষরপঃং ধহফ বংঃধনষরংযরহম 
ঢ়বধপব. 
মুখ¨শã: শািন্ততি সাংবািদকতা, কাশ¥ীর, গণমাধ¨ম, যু×মুখীনতা 
                                                          
* অধ¨াপক, গণেযাগােযাগ ৃ সাংবািদকতা বিভাগ, ঢাকা বিশ^বিদ¨ালয় 
** পÖভাষক, কিমঊনেকশন অ¨াÛ মািëিমিডয়া জানর্ালিজম বিভাগ, ইসলামী বিশ^বিদ¨ালয়, কুির্য়া 
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্), †সেÞ¤^র ২০২৪
ৃঝঝঘ : ২৪১১-৯০৫৯, ব-ৃঝঝঘ: ৩০০৬-৩০৭৮ ঊঙৃ : যঃঃঢ়://ফী.ফোর.ড়ৎম/১০.৬২২৯৬/ঊঠচ/১০৪০৫/০০২

১. ভ~িমকা 
কাশ¥ীর ভারতীয় ঊপমহােদেশর ওকিট ¸রæত¡প~ণর্ অÂল যা ভারত, পাকিস্তিান ৃ চীন Ñ ও 
তিন †দেশর মােঝ বিস্তিজ্ঞত। ভারত বিভাজেনর পর †থেকই ওই কাশ¥ীর বিিভনœ রাজ‰নতিক, 
ধমর্ীয় ইত¨ািদ ইসু¨েত আেলাচনায় ওেসেছ। সবর্েশষ ভারত নয়িন্ত¿ত কাশ¥ীের ভারত 
কাশ¥ীেরর বিেশষ মযর্াদা বিলুß কের। ওই ইসু¨েত বাংলােদশ সরাসির যুন্ না থাকেলৃ ভ~-
রাজ‰নতিক কারেণ ইসু¨তি অত¨ন্ততি ¸রæত¡প~ণর্। পাশাপাশি কাশ¥ীের বসবাসকারী জনেগাôীর 
অিধকাংশ মানুষ মুসলিম হৃয়ায় ওেদেশর মানুেষর সে½ ওক ধরেনর মনস্তিািË¡ক ˆনকেট¨র 
বিষয়তিৃ বিেবচ¨। কাশ¥ীেরর বিেশষ মযর্াদা বিলুß করার কারেণ সক্ষর্ বতর্মান কাশ¥ীর ইসু¨তি 
তাই বাংলােদশি পাঠকেদর কােছ অেনক গুরুত¡প~ণর্। †দেশর পÖায় সব সংবাদপÎ ও বিষেয় 
নয়িমত পÖতিেবদন পÖকাশ কেরেছ। †দেশর অনলাইন গণমাধ¨মগুেলােতৃ নয়িমত ও ইসু¨েত 
সংবাদ পÖকাশিত হেয়েছ। পাঠকসংখ¨ার বিেবচনায় বিিডনঊজ২৪.কম ৃ পÖথম আেলা 
অনলাইন †দেশর অনলাইন গণমাধ¨মগুেলার মেধ¨ অন¨তম গুরুত¡প~ণর্। বতর্মান গেবষণাতি 
পিরচালনার মাধ¨েম শািন্ততি সাংবািদকতা মেডেলর আেলােক বিিডনঊজ২৪.কম ৃ পÖথম আেলা 
অনলাইেন কাশ¥ীর ইসু¨েত পÖকাশিত সংবাদগুেলার পিরেবশনা ৃ পÖকজ্ঞতি †দখা হেয়েছ। 
কাশ¥ীর ইসু¨েত পিÎকা দুইটেত পÖকাশিত সংবাদগুেলার †ফ«িমং †কমন ছিল ওবং পÖকাশিত 
সংবাদগুেলা শািন্ততি সাংবািদকতা মেডল কতটা অনুসরণ কেরেছ তার গুণগত বিেশøষণ করা 
হেয়েছ। অনলাইন পিÎকা দুইট †কান ধরেনর সাংবািদকতা অনুসরণ কেরেছ তার শতকরা 
হারৃ ওখােন †দখা হেয়েছ। 
 
২. পÖত¨য়সম~েহর সংÁাথর্  
২.১ জ¤§ু ৃ কাশ¥ীর 
ভারত, পাকিস্তিান ৃ চীন কাশ¥ীেরর িভনœ িভনœ অংশ নয়ন্ত¿ণ করেছ। ভারেতর অন্ততিগর্ত 
কাশ¥ীরেক ১৯৫৪ সােল Ôজ¤§ু ৃ কাশ¥ীরÕ নােম রােজ¨র মযার্দা †দৃয়া হয়। ২০১৯ সােলর 
রাজ¨তিেক দুইট †ক›দªশািসত অÂেল বিভন্ কের ওর রােজ¨র মযার্দা বিেলাপ করা হয় 
(গরহরংঃৎু ড়ভ খধি ধহফ ৗঁংঃরপব, ২০১৯)। 
২.২ ৩৭০ ৃ ৩৫ক অনুে”ছদ 
ভারতীয় সংবিধােনর ৩৭০ অনুে”ছদ জ¤§ু ৃ কাশ¥ীর রাজ¨েক নেজেদর সংবিধান পÖণয়েনর 
সুেযাগ িদেয়ছিল। পাশাপাশি ওর মাধ¨েম রাজ¨তি ভারতীয় পালর্ােমে›টর বিবিধ ব্মতা 
৩৪
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

নয়ন্ত¿েণর সুেযাগ †পত। ১৭ অে±াবর ১৯৪৯ সােল অনুে”ছদতি ভারতীয় সংবিধােন যুন্ 
হেয়ছিল। জ¤§ু ৃ কাশ¥ীের গণেভাট না হৃয়া পযর্ন্ততি ওই অনুে”ছদতিেক অস্’ায়ী, µািন্ততিকালীন 
ৃ বিেশষ বিধান হিেসেব সংবিধােন যুন্ করা হেয়ছিল। তেব ২০১৮ সােলর ওিপÖল মােস 
ভারেতর সুিপÖমেকাটর্ ৩৭০ অনুে”ছদেক অস্’ায়ী হিেসেব বিেবচনা করেত অস্^ীকজ্ঞতি জানায়।  
৩৫ক অনুে”ছদতিৃ কাশ¥ীেরর জন¨ গুরুত¡প~ণর্ বিেবিচত ছিল। তেব অনুে”ছদতি ভারতীয় 
সংবিধান সংেশাধেনর পÖচলিত আইন (৩৬৮ অনুে”ছদ) অনুসাের পাস না কের ১৯৫৪ সােল 
রার্ªপতির আেদেশর মাধ¨েম অনুেমাদন করা হেয়ছিল (ইঁপযধহধহ, ২০১৯)। অনুে”ছদতি 
জ¤§ু ৃ কাশ¥ীেরর আইনসভােক রােজ¨র স্’ায়ী বািস›দা ওবং তােদর বিেশষ অিধকার ৃ 
সুেযাগ-সুবিধাগুেলােক সংÁািয়ত করার ব্মতা িদেয়ছিল ।  
২.৩ কাশ¥ীর ইসু¨  
২০১৯ সােলর আগ÷ মােসর শুরু †থেকই কাশ¥ীের বাড়তি †সনা †মাতােয়ন করা শুরু হয়। 
বিিভনœ পÖেয়াজনীয় †সবা; †যমন: ই›টারেনট †সবা, †টলিেসবা বÜ কের †দৃয়া হয়। পযর্টক ৃ 
তীথর্যাÎীেদরেক িফিরেয় †দৃয়া হেয়ছিল। অেনকেক কাশ¥ীের পÖেবশ করেত বাধা †দৃয়া 
হেয়েছ। বিিভনœ স্’ানীয় রাজ‰নতিক †নতােদর গক্ষহবি›দ করা হয়। কাশ¥ীেরর বিিভনœ ওলাকায় 
†দৃয়া হয় কারিফঊ। ও নেয় পাকিস্তিান ৃ চীন বিিভনœ †ফারােম পÖতিবাদ জানায়; বিিভনœ 
বিশ^েনতােদর পÖতিিµয়াৃ †দখা যায়। ভারতীয় সংবিধােনর ৩৭০ ৃ ৩৫ক অনুে”ছদ বাতিল, 
তথা জ¤§ু ৃ কাশ¥ীর রােজ¨র বিেশষ স্^ায়ত¡শাসন বিেলােপর কারেণ ঊ™¢~ত পিরিস্’তিেকই 
বতর্মান গেবষণায় কাশ¥ীর ইসু¨ হিেসেব বিেবচনা করা হেয়েছ। 
৩. শািন্ততি সাংবািদকতা চচর্া: বহিবির্শ¦ ৃ বাংলােদশ 
রæন অেটােসন (ঙঃঃড়ংবহ, ২০১০) তঁার Ôঞযব িধৎ রহ অভমযধহরংঃধহ ধহফ ঢ়বধপব 
লোঁৎহধষরংস রহ ঢ়ৎধপঃরপবÕ গেবষণা নবেÜ ইেয়াহান গালতূংেয়র শািন্ততি সাংবািদকতা 
মেডেলর বিিভনœ গতিধমর্ তূেল ধেরেছন। গালতূংেয়র শািন্ততি সাংবািদকতা বাস্তিেব কাজ কের কি 
না তা †দখােনার জন¨ †কইস ÷ািড হিেসেব তিন আফগানস্তিােন নরৃেয়র সামিরক 
ঊপিস্’তির বিষয়তি পÖস½ হিেসেব ওেনেছন। পাশাপাশি তিন তঁার ছাÎেদর অ¨াকােডিমক ৃ 
সাংবািদকতার কিছূ ঊদাহরেণর মাধ¨েম আরৃ নিদর্র্ভােব শািন্ততি সাংবািদকতার পÖাসি½কতার 
৩৫
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

বিষয়তি অেন্ত^ষণ করার †চর্া কেরেছন। আফগানস্তিান যুে×র সময় রæন অেটােসেনর ছাÎ 
অ¨াÛাসর্ †সােম হ¨ামার শািন্ততি সাংবািদকতার অন্ততিদর্ক্ষির্ Øারা অনুপÖািণত হেয় কাবুেল গিেয় †সই 
ওলাকার কাছাকাছি আসার জন¨ †সখােন বসতি স্’াপন করার িস×ান্ততি †নন। ওেত গালতূং 
পÖস্তিাবিত জনগণমুখী সাংবািদকতার চচর্ার সুেযাগ ˆতির হয়। †সখােন কাজ করেত গিেয় 
নরৃেয়জীয় সামিরক কমর্কতর্ােদর সহেযাগিতা না পাৃয়ার কথা তূেল ধেরন হ¨ামার। 
পাশাপাশি বিেদশি ˆসন¨েদর ৃপর সাধারণ আফগানেদর †ব্াভ ৃ অিভেযােগর বিষয়তিৃ 
তূেল ধেরন তিন। কিন্ততিু নরৃেয়জীয় সরকার বিেশষ িমিডয়া †কŠশল ব¨বহার কের নেজেদর 
সামিরক ঊপিস্’তির মানবিক িদকগুেলার ৃপর †জার িদেয় আসছিল ওবং †বসামিরক 
হতাহেতর জন¨ নরৃেয়র দায়ব×তার সমস¨াগুেলা ওিড়েয় গিেয়ছিল।  
ওই বিষয়গুেলােক রæন অেটােসন গালতূংেয়র মেডেলর Ôজনগণেকি›দªক বনাম ব্মতাধর 
†শÖিণেকি›দªকÕ সাংবািদকতার সে½ তূলনা কেরেছন। তাঁর মেত, হ¨ামােরর ওই অনুসÜানী 
সাংবািদকতা শািন্ততি সাংবািদকতার ওকিট ঊদাহরণ। কারণ ওতি কÉহীনেদর কÉস্^র িদেয়েছ 
ওবং সমস্তি অন¨ায়কারীেদর সবার সামেন ওেন িদেয়েছ। তিন আরৃ বেলন, যু× ৃ শািন্ততি 
সাংবািদকতার মেডলতি তািË¡ক অবদােনর ওকিট ঊদাহরণ, যা কি না শুধু ওকিট 
আেলাচ¨স~িচেক সংÁািয়তই কের না বরং গেবষক, শিব্ক ৃ সাংবািদকেদর ওমন ওকিট 
নতূন পথ খুঁজেতৃ অনুপÖািণত কের যা তঁারা তঁােদর কােজ অনুসরণ করেত পােরন। তঁার 
মেত, ওই তË¡তিেক সাংবািদকতার অন¨ান¨ তË¡ ৃ প×তির সােথ স¤úকর্যুন্ করা ঊিচত 
(ঙঃঃড়ংবহ, ২০১০)।  
ইেয়াহান গালতূংেয়র শািন্ততি সাংবািদকতা মেডেলর আেলােক বিিভনœ ওশীয় আÂলিক 
Ø›Ø-সংঘােতর সংবাদ পিরেবশেন সংশিøর্ †দশসম~েহর স্’ানীয় সংবাদপÎগুেলা †কমন ধরেনর 
সাংবািদকতার চচর্া কেরেছন তা ঊেঠ ওেসেছ লী ওবং মাসলগ (খবব & গধংষড়ম, ২০০৫)-
ওর Ôডধৎ ড়ৎ চবধপব ৗড়ঁৎহধষরংস? অংরধহ ঘবিংঢ়ধঢ়বৎ উড়াবৎধমব ড়ভ উড়হভষরপঃংÕ 
শীষর্ক ওর গেবষণায়। ওশিয়ার ৫তি †দেশর †মাট ১০তি সংবাদপেÎর ১৩৩৮তি সংবােদর 
পযর্ােলাচনায় †দখা যায় ৭৪৯তি (৫৬%) সংবােদ যু× সাংবািদকতার †ফ«িমং পÖকট ছিল, 
অন¨িদেক ৪৭৮তি (৩৫.৭%) সংবােদ শািন্ততি সাংবািদকতার †ফ«িমং ৃ ১১১তি (৮.৩%) 
সংবােদ নরেপব্ †ফ«িমং পÖবণতা †দখা গিেয়েছ (খবব & গধংষড়ম, ২০০৫)। অথর্াৎ ওশীয় 
পিÎকাগুেলা যু× সাংবািদকতার †কŠশলই অিধক অনুসরণ কেরেছ।  
৩৬
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

†ডইল †মইল ই›টারন¨াশনােলর সাংবািদক আজমল খান (কযধহ, ২০১৯) তাঁর Ôডধৎ 
ড়ৎ চবধপব ৗড়ঁৎহধষরংস: এীঢ়ষড়ৎরহম ঘবিং ঐৎধসরহম ড়ভ কধংযসরৎ উড়হভষরপঃ রহ 
ঊঅডঘ ঘবিংঢ়ধঢ়বৎÕ নবেÜ শািন্ততি সাংবািদকতা মেডেলর আেলােক ১ জুলাই ২০১৬ 
†থেক ৩০ জুন ২০১৮ সময়পেবর্ ঊঅডঘ পিÎকায় ভারত-পাকিস্তিােনর মধ¨কার কাশ¥ীর 
ইসু¨েত পÖকাশিত সংবােদর †ফ«িমং নেয় আেলাচনা কেরেছন। ২০১৬ সােলর ৮ জুলাই ভারত 
নয়িন্ত¿ত কাশ¥ীের বুরহান ৃয়ান নােম ওকজন কাশ¥ীির নহত হৃয়ার ঘটনায় পাকিস্তিােনর 
পিÎকাগুেলা কাশ¥ীর ইসু¨েত ব¨াপক হাের সংবাদ পÖকাশ কেরছিল।  
আজমল খােনর পযর্ােলাচনায় ঊেঠ আেস †স সময় কাশ¥ীর ইসু¨েত ঊঅডঘ ম~লত যু× 
সাংবািদকতা †কŠশল অবল¤^ন কেরছিল। তােদর †মাট ১০২২তি সংবােদর মেধ¨ ৬৫৪তি 
সংবাদ (৬৩.৯%) ছিল যু× সাংবািদকতাধমর্ী আর ৩৬৮তি সংবাদ ছিল (৩৬.১%) শািন্ততি 
সাংবািদকতাধমর্ী। ফেল স্úর্তই †স সময় পিÎকাতি ব¨াপকভােব যু× সাংবািদকতা 
†কŠশলেকই অনুসরণ কেরছিল। পিÎকাতির কাভােরজ বিেশøষেণ †দখা †গেছ তারা আেবগ ৃ 
ঘক্ষণা ছিড়েয় যু× ঊেস্‹ †দৃয়ার পÖবণতা †দিখেয়েছ। তারা ভারত ৃ পাকিস্তিােনর †নতােদর 
বিেØষম~লক বন্জ্ঞতা ৃ কথাবাতর্ােক বারবার সংবােদর শিেরানাম হিেসেব ব¨বহার কেরেছ। 
তারা কাশ¥ীর ইসু¨েত জাতীয় পাতায় অেনক †বশি †বশি সংবাদ পÖকাশ কেরেছ †যখােন 
সমস¨াতিেক তারা †দেশর জাতীয় সমস¨া হিেসেব তূেল ধরা †চর্া কেরেছ (কযধহ, ২০১৯)।  
বাংলােদশি সাংবািদক ৃ গেবষক শামীম আরা শিঊলি (ঝযবঁষর, ২০২০) তঁার 
Ôজবঢ়ড়ৎঃরহম গুধহসধৎ-জোযরহমুধ উড়হভষরপঃ: ডধৎ ৗড়ঁৎহধষরংস ড়ৎ চবধপব 
ৗড়ঁৎহধষরংস?Õ শীষর্ক গেবষণায় †রাহি½া সংকট নেয় দিব্ণ ওশিয়ায় ৬তি সংবাদপেÎর 
২৫১তি সংবাদ বিেশøষেণ ও অÂেল শািন্ততি সাংবািদকতা চচর্ার অবস্’া তূেল ধেরেছন। ২৫ 
আগ÷ ২০১৭ †থেক ২৩ জানুয়াির ২০১৮ সময়পেবর্ পÖকাশিত সংবাদসম~হ নেয় পিরচালিত 
ও গেবষণায় †দখা †গেছ পÖায় ৫৮% সংবাদই ছিল যু× সাংবািদকতাধমর্ী আর মাÎ ১৩.৫৪% 
সংবাদ ছিল শািন্ততি সাংবািদকতাধমর্ী। ৬তি পিÎকার মেধ¨ বাংলােদশি দুই পিÎকা ঞযব ঊধরষু 
ঝঃধৎ ৃ ঞযব ঘবি অমব ঊভেয়র †ব্েÎই †দখা †গেছ তারা অেনক †বশি মাÎায় যু× 
সাংবািদকতা চচর্া কেরেছ। গেবষণার জন¨ নবর্ািচত ৬তি পিÎকার মেধ¨ ঞযব ঘবি অমব-ও 
শািন্ততি সাংবািদকতা চচর্ার হার ছিল সবর্নমœ (ঝযবঁষর, ২০২০)।  
৩৭
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

৪. ৩৭০ ৃ ৩৫ক অনুে”ছদ বাতিল: কাশ¥ীর ইসু¨র †পÖÿাপট  
হিমালয় অÂেল অবিস্’ত ভ~-স্^গর্ হিেসেব পিরিচত কাশ¥ীরেক ভারত ৃ পাকিস্তিান দুই †দশই 
তােদর নেজেদর বেল দাবি কের। ১৯৪৭ সােল বিªতিশ শাসন †থেক ঊপমহােদশ স্^াধীনতা 
লাভ কের। ১৯৪৭ সােলর অে±াবর মােস কাশ¥ীেরর তৎকালীন শাসক অÂলতি ভারেতর 
সােথ যুন্ করেত ওকিট দলিল স্^াÿর কেরন। পের ওেক যুন্ করা হয় জ¤§ু ৃ কাশ¥ীর রাজ¨ 
হিেসেব (ইঁপযধহধহ, ২০১৯)। তেব মুসলিম অধু¨িষত হৃয়ায় ও অÂলতি দাবি কেরছিল 
পাকিস্তিােন অন্ততিভূর্িন্র। পরবতর্ীকােল ভারত ৃ পাকিস্তিান ও অÂেল তােদর নেজেদর 
আিধপত¨ বিস্তিােরর †চর্া কের নেজেদর মেধ¨ †বশ কেয়কবার যুে× জিড়েয় পের। বতর্মােন 
দুই †দশই কাশ¥ীেরর িভনœ িভনœ অংশ নয়ন্ত¿ণ করেছ। ভারেতর অন্ততিগর্ত কাশ¥ীর অংেশ দীঘর্িদন 
ধের সহিংসতা ৃ পÖাণহানর ঘটনা ঘেটেছ। বিেশ¦ যতগুেলা অÂল অত¨ন্ততি সংঘাতপ~ণর্ হিেসেব 
বিেবিচত তার মেধ¨ কাশ¥ীর অন¨তম। পÖায় সাত দশেকর সংঘাত †যন ওখান †থেক ছাড়েছই 
না। 
ভারেতর সংবিধােনর ৩৭০ ৃ ৩৫ক অনুে”ছেদর মাধ¨েম জ¤§ু ৃ কাশ¥ীর রাজ¨েক 
বিেশষ স্^ায়ত¡শাসন †দৃয়া হেয়ছিল। অনুে”ছদ দুইট রাজ¨তিেক নজস্^ সংবিধান, আলাদা 
পতাকা ৃ আইন ˆতির করার অনুেমাদন িদেতা। পররার্ª, পÖতিরব্া ৃ †যাগােযাগসংµান্ততি 
নয়ন্ত¿ণ থাকত †ক›দª সরকােরর হােত। জ¤§ু ৃ কাশ¥ীেরর আইনসভা নাগিরকত¡, স¤úেদর 
মালিকানা ৃ †মŠলিক অিধকারসংµান্ততি আইন নেজরা ˆতির করার ব্মতা রাখত (গরহরংঃৎু 
ড়ভ খধি, ১৯৫৪)। ভারেতর অন¨ান¨ রােজ¨র মানুষ জ¤§ু ৃ কাশ¥ীের জিম িকনেত কিংবা 
†সখােন স্’ায়ীভােব বসবাস করেত পারত না ও আইেনর কারেণ।  
৩৭০ ৃ ৩৫ক অনুে”ছদেক ভারেতর সােথ কাশ¥ীেরর স¤úেকর্র ম~ল িভিË হিেসেব মেন 
করা হেতা। কিন্ততিু ২০১৯ সােলর ৫ আগ÷ ভারেতর স্^রার্ªমন্ত¿ী অিমত শােহর †ঘাষণার মাধ¨েম 
ভারেতর সংবিধােনর ৩৭০ অনুে”ছদ ৃ ৩৫ক ধারা বিলুিßর সুপািরশ আেস রাজ¨সভায়। ওই 
বিলুিßর মাধ¨েম জ¤§ু ৃ কাশ¥ীর রাজ¨ ভারতীয় সংবিধান অনুযায়ী শািসত হেব; িঠক †যভােব 
ভারেতর অন¨ সব রাজ¨ শািসত হেয় থােক। ওর মাধ¨েম ওখন †থেক ভারেতর সব আইন 
কাশ¥ীিরেদর জন¨ৃ পÖেযাজ¨ হেব। পাশাপাশি ও রােজ¨র বাইের †থেক ওেসৃ মানুষ ওখন 
ওখােন স¤úিË িকনেত পারেব (গঁংঃধভধ, ২০১৯)।  
৩৮
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

কাশ¥ীর ইসু¨তি অবশ¨ ২০১৯ সােলর ৫ আগে÷র কেয়কিদন আেগ †থেকই শুরু 
হেয়ছিল। ওই আইন পাস হৃয়ার আেগই †সখােন বাড়তি †সনা †মাতােয়ন করা হেয়ছিল, 
বিিভনœ পÖেয়াজনীয় †সবা বÜ কের †দৃয়া হেয়ছিল। তীথর্যাÎী-পযর্টকেদরেক িফিরেয় †নৃয়া 
হয়, পাশাপাশি গক্ষহবি›দ করা হয় স্’ানীয় রাজ‰নতিক †নতাবক্ষ›দেক। বিিভনœ ওলাকায় †দৃয়া 
হয় কারিফঊ। ও অÂেলর জনগণেক ওক রকম বিি”ছনœ কের রাখা হয়। ও ইসু¨েত ভারত 
আর পাকিস্তিােনর স¤úকর্ আবারৃ খারাপ হেত শুরু কের।  
†দশি ৃ বিেদশি পিÎকাগুেলা ওই ইসু¨েত নয়িমত সংবাদ পিরেবশন কেরেছ। 
বাংলােদেশর বিিভনœ গণমাধ¨মৃ কাশ¥ীর ইসু¨েত নয়িমত সংবাদ ৃ বিেশøষণধমর্ী পÖতিেবদন 
পÖকাশ কেরেছ। অনলাইন গণমাধ¨েম ও সংµান্ততি সংবাদ অেপব্াকজ্ঞত †বশি পÖকাশিত হেত 
†দখা গিেয়েছ ও সমেয়। ভারত পÖতিেবশী †দশ হৃয়ার পাশাপাশি ধমর্ীয়, ভ~-রাজ‰নতিক ৃ 
নরাপËাসংµান্ততি কারেণ কাশ¥ীর ইসু¨তি বাংলােদেশর মানুেষর কােছ সবসময়ই †বশ গুরুত¡প~ণর্ 
হিেসেব বিেবিচত হেয় ওেসেছ। 
৫. তািË¡ক কাঠােমা  
†ফ«িমং বিেশøষেণর মাধ¨েম কাশ¥ীর ইসু¨েত পÖকাশিত সংবাদগুেলার পÖকজ্ঞতি ৃ পিরেবশনা 
পযর্েবব্েণ ইেয়াহান গালতূংেয়র শািন্ততি সাংবািদকতা মেডেলর ধারণাসম~হ ব¨বহার করা 
হেয়েছ।  
৫.১ শািন্ততি সাংবািদকতা 
Ôশািন্ততি সাংবািদকতাÕ ধারণার কাঠােমাতি ম~লত ইেয়াহান গালতূং Øারা পÖথম সামেন আেস। 
তিন যুিন্ †দন †য গণমাধ¨মসম~হ অত¨িধক যু× ৃ সহিংসতায় ব¨স্তি ওবং শািন্ততিপ~ণর্ আখ¨ান 
পÖায়ই ঊেপিÿত হয়। ওভােব তিন দুতি স্^তন্ত¿ সাংবািদকতা ধারার পÖস্তিাব কেরন। তা হেলাÑ 
শািন্ততি সাংবািদকতা ৃ যু× সাংবািদকতা (ওধষঃঁহম, ১৯৮৬)। ইেয়াহান গালতূং পÖচলিত 
সাংবািদকতার ধারণােক Ôনচূ রাস্তিাÕ হিেসেব আখ¨া †দন ওবং শািন্ততি সাংবািদকতার ধারণা 
†দন। শািন্ততি সাংবািদকতােক তিন Ôঊঁচূ রাস্তিাÕ হিেসেব ঊেলøখ কেরন। 
 
৩৯
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

৫.২ ইেয়াহান গালতূংেয়র শািন্ততি সাংবািদকতা মেডল  
গালতূং তঁার শািন্ততি সাংবািদকতা মেডেলর মাধ¨েম সংঘাত নরসেনর পÖচলিত সনাতন 
সাংবািদকতা ৃ শািন্ততি সাংবািদকতার মােঝ চারতি পÖধান †শÖিণগত পাথর্ক¨ †দখান (ওধষঃঁহম, 
২০১৭)। ওগুেলা হেলাÑ 
ক. যু×মুখীনতা বনাম শািন্ততিমুখীনতা 
যু× সাংবািদকতা অেনকটাই পÖচারণা নভর্র হেয় থােক, †যখােন নিদর্র্ ওকিট পব্েক সমথর্ন 
করা হয়। আর অন¨িদেক শািন্ততি সাংবািদকতা হেয় থােক সত¨নভর্র। শািন্ততি সাংবািদকতায় 
সংঘাতেক স্^”ছভােব ঊপস্’াপন করা হয়, †সখােন সকল পেব্র মােঝই ওকটা জয়-জয় 
পিরেবশ সক্ষির্র †চর্া থােক। যু× সাংবািদকতা শুরু হয় যুে×র সােথ, আর শািন্ততি সাংবািদকতা 
যু×েক পÖতিেরাধ করেত যু× শুরুর আেগ †থেকই কাজ শুরু কের। বস্তিুত, যু× না থাকেল যু× 
সাংবািদকতা থাকেব না কিন্ততিু শািন্ততি সাংবািদকতা থাকেবই। সংঘােতর কারণসম~েহর 
ঔতিহািসক †পÖব্াপট ৃ সমস¨ার ম~ল বিষয়গুেলা নেয় শািন্ততি সাংবািদকতা আেলাচনা কের।  
খ. পÖচারণািভিËক বনাম সত¨েকি›দªক 
পÖচলিত সাংবািদকতায় ওকিট পেব্র সত¨ ঊেঠ আসেলৃ অপর পেব্রটা লুকােনা থােক। 
কিন্ততিু শািন্ততি সাংবািদকতায় সকল পেব্র সত¨ই ঊদ&ঘাতিত হয়। 
গ. ব্মতাশালী †শÖিণেকি›দªক বনাম জনগণেকি›দªক 
সনাতনী ধারার সাংবািদকতায় †যখােন অন¨পেব্র কারেণ অপর পেব্র কী ব্তি হেলা †সই 
িদকিট ওবং ব্মতার †কে›দª থাকা মানুষগুেলার কথা পÖাধান¨ পায়, †সখােন শািন্ততি সাংবািদকতা 
আবতির্ত হয় মানুষেক †কে›দª †রেখ। সকল স্তিেরর মানুেষর কথা তূেল আনার পÖয়াস কের 
শািন্ততি সাংবািদকতা।  
 
 
৪০
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

ঘ. জয়মুখীনতা বনাম সমাধানমুখীনতা 
পÖচলিত সাংবািদকতায় জয়-পরাজয়, যু×বিরতি, চূিন্ ইত¨ািদর ৃপর পÖাধান¨ †দৃয়া হয়। 
কিন্ততিু শািন্ততি সাংবািদকতা সমাধােনর পথ †খঁােজ, সমেঝাতার †চর্া কের; †চর্া কের স¤úকর্ 
পুননর্মাণ করার। 
পÖচলিত ধারায়, শািন্ততি = জয় + যু×বিরতি চূিন্, 
আর শািন্ততি সাংবািদকতায়, শািন্ততি = অহিংসা + সক্ষজনশীলতা (খুহপয & 
গপওড়ষফৎরপশ, ২০০৫)। 
৬. গেবষণা প×তি  
৬.১ †ফ«িমং বিেশøষণ 
ব¨িন্ †যাগােযােগ ওবং গণেযাগােযােগর বিিভনœ মাধ¨েমর বাতর্াসম~হ বুঝেত ওবং তা 
বিেশøষেণর জন¨ †ফ«িমং অত¨ন্ততি গুরুত¡প~ণর্ বিষয়। প¨ান ওবং †কাইসক (চধহ & কোরংরপশ, 
১৯৯৩) ওেক অবধারণগত পÖিµয়া হিেসেব আখ¨া িদেয়েছন। তাঁেদর মেত,  
†ফ«িমং হে”ছ অ পড়মহরঃরাব ÔিরহফোিÕ ঃযৎড়ঁময িযরপয ধ হবিং ংঃড়ৎু রং 
ÔংববহÕ। †ফ«িমং ব¨বহার কের ঊেÏশ¨ম~লকভােব †কােনা নিদর্র্ িদেক মেনােযাগ নেদর্শ 
করার পাশাপাশি দশর্কেদরেক অন¨ান¨ দক্ষির্ভি½ পÖেয়াগ করা †থেক বিরত কের রাখার পÖয়াস 
করা হয় (চধহ & কোরংরপশ, ১৯৯৩)। অথর্াৎ †কােনা কিছুেক নজস্^ আি½েক ঊপস্’াপন 
করেত †ফ«িমং ব¨বহার করা হয়।  
আরিভং গফম¨ান (এৎারহম ওড়ভভসধহ, ১৯৭৪) তাঁর Ôঐজঅগএ অঘঅখণঝৃঝ: অহ 
এংংধু ড়হ ঃযব ঙৎমধহরূধঃরড়হ ড়ভ এীঢ়বৎরবহপবÕ গÖেন্ত’ বেলন, †য †কঊ-ই নজস্^ আি½েক 
†ফ«ম-বিåািন্ততি ˆতির কের অেন¨র সে½ তার †যাগােযাগেক পÖভাবিত করেত পাের। গফম¨ান 
আরৃ বেলন, †ফ«িমং বিেশøষণ বা কাঠােমাকরণ বিেশøষণ হে”ছ ওকটা †শÖিণকরণ পÖিµয়া যা 
আমােদর জীবেন ঘেট যাৃয়া নানান বিিচÎ ঘটনা শনান্ করেত, িচিýত করেত, অনুধাবন 
করেত ওবং †লেবল করেত অনুেমাদন কের (ওড়ভভসধহ, ১৯৭৪)।  
৪১
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

সহজ ভাষায় বলেত †গেল, †কােনা বিষয়েক নিদর্র্ †কােনা দক্ষির্েকাণ িদেয় বিেশøষণ 
করার পÖিµয়াই হেলা †ফ«িমং বিেশøষণ। ওই †ফ«িমং-ওর ব¨বহার বতর্মােন গণমাধ¨েমর নানা 
আেধয়েত হে”ছ। †যেকােনা আেধয়ই স¤úªচােরর প~েবর্ ম~লত †ফ«িমং-ওর †ভতর িদেয় যায়।  
বতর্মান গেবষণায় নমুনায়েনর মাধ¨েম নবর্ািচত সংবাদগুেলার পিরেবশেন †কমনতর 
†ফ«িমং ব¨বহার হেয়েছ তা শািন্ততি সাংবািদকতা মেডেলর আেলােক †দখা হেয়েছ। ওর জন¨ 
নবর্ািচত সংবাদসম~েহর †ফ«ম নণর্েয় পিরমাণবাচক ৃ গুণবাচক আেধয় বিেশøষণ প×তি 
অনুসরণ করা হেয়েছ। 
৬.২ আেধয় বিেশøষণ 
†যাগােযাগ গেবষণায় ব¨বüত প×তিগুেলার মেধ¨ আেধয় বিেশøষণ অন¨তম। †বেরলসন 
(ইবৎবষংড়হ, ১৯৫২)-ওর মেত, ÔÔউড়হঃবহঃ ধহধষুংরং রং ধ ৎবংবধৎপয ঃবপযহরয়ঁব ভড়ৎ 
ঃযব ড়নলবপঃরাব, ংুংঃবসধঃরপ ধহফ য়ঁধহঃরঃধঃরাব ফবংপৎরঢ়ঃরড়হ ড়ভ ঃযব সধহরভবংঃ 
পড়হঃবহঃ ড়ভ পড়সসঁহরপধঃরড়হ.ÕÕ (স~Î: কৎরঢ়ঢ়বহফোৎভভ, ২০০৩)। অথার্ৎ আেধয় 
বিেশøষণেক তিন †যাগােযােগর নানা পÖকাশ¨ বিষয়বস্তিুর বস্‘নô, নয়মতািন্ত¿ক ৃ গুণাত¥ক 
বিেশøষেণর প×তি হিেসেব ঊেলøখ কেরেছন। †বেরলসন †যাগােযাগ গেবষণায় আেধয় 
বিেশøষেণর †বশকিছূ ব¨বহােরর কথা তূেল ধেরেছন। তন¥েধ¨ ঊেলøখ¨Ñ  
 †যাগােযােগর ঊপাদানসম~েহর পÖবণতা ব¨াখ¨া 
 গণমাধ¨মসম~েহর পÖচারণা †কŠশল ঊেন¥াচন 
 †যাগােযাগকারীেদর ঊেÏশ¨ ৃ অন¨ান¨ ˆবশির্¨ শনান্করণ 
 গণমাধ¨মসম~হ ওবং †যাগােযােগর বিিভনœ মাÎাগুেলার মেধ¨ তূলনা করা ইত¨ািদ 
(স~Î: কৎরঢ়ঢ়বহফোৎভভ, ২০০৩)। 
ঊপাË সংগÖহ ৃ বিেশøষণ করার জন¨ আেধয় বিেশøষেণ দুই ধরেনর প×তি ব¨বüত হয়। যথা:  
১. পিরমাণবাচক প×তি  
২. গুণবাচক প×তি  
 
৪২
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

৬.২.১ পিরমাণবাচক প×তি  
পিরমাণবাচক আেধয় বিেশøষেণর ম~ল বিষয় হে”ছ সংখ¨াত¥ক বা পিরমাণগত হিসাব। 
সংখ¨াত¥ক বিষেয়র ৃপেরই িভিË কের ওই প×তিেত বিিভনœ চলেকর পÖবণতা ৃ ধরন ব¨াখ¨া 
করা হয়। পিরমাণবাচক আেধয় বিেশøষেণ †বশ সতকর্তার সে½ সংখ¨াত¥ক ঊপাËগুেলা 
পÖস্‘তকরণ ৃ পিরেবশেনর কাজ করেত হয়। আর ওসব ঊপাË পÖস্‘ত করেত বিিভনœ 
পÖিµয়াজাতকরণ ওকক; †যমন: †কািডং, সারিণ, বগর্ীকরণ, সমীব্ণ ব¨বüত হেয় থােক।  
৬.২.২ গুণবাচক প×তি 
গুণবাচক আেধয় বিেশøষেণ আেধয়সম~হেক ম~লত গুণগত িদক †থেক বিেশøষণ করা হয়। ও 
প×তিেত আেধেয়র ঊপাËসম~েহর নানা পÖবক্ষিË ৃ পÖবণতা খুঁজেত ব¨িন্-†যাগােযাগ ৃ নেজর 
অন্ততিদর্ক্ষির্েক কােজ লাগােত হয়। †µসৃেয়ল (উৎবংবিবষ, ১৯৯৮)-ওর মেত, গুণগত গেবষণা 
হে”ছ ওক বিেশষ ধরেনর অনুসÜান পÖিµয়া যা ওকিট সামািজক বা মানবিক সমস¨ােক 
প×তিগতভােব অেন্ত^ষণ কের। ও ধরেনর গেবষণা প×তিেত ওকিট িমশÖ ৃ সামগিÖক ছবি 
ˆতিরর কাজ হয়; †যখােন আেধেয়র শã বিেশøষণ, তথ¨দাতােদর মতামত ৃ অন¨ান¨ বিষয় 
অধ¨য়েনর কাজ করা হেয় থােক (উৎবংবিষষ, ১৯৯৮)।  
বতর্মান গেবষণায় আেধয়সম~েহর †ফ«িমং বিেশøষেণ পিরমাণবাচক ৃ গুণবাচক ঊভয় 
আেধয় বিেশøষণ প×তিই ব¨বüত হেয়েছ।  
৬.৩ †কািডং †ফ«ম 
ম~লত ইেয়াহান গালতূংেয়র শািন্ততি সাংবািদকতা মেডেলর †শÖিণকরণ (খুহপয & 
গপওড়ষফৎরপশ, ২০০৫) অনুসরণ কের সংবােদর পিরেবশনা ৃ পÖকজ্ঞতি বিেশøষেণ †কািডং 
†ফ«েমর †শÖিণবিভাগতি পÖণয়ন করা হেয়েছ। ওর জন¨ Ôচবধপব ৗড়ঁৎহধষরংস: চৎরহপরঢ়ষবং 
ধহফ ঝঃৎঁপঃঁৎধষ খরসরঃধঃরড়হং রহ ঃযব ঘবিং উড়াবৎধমব ড়ভ ঞযৎবব উড়হভষরপঃংÕ 
গেবষণায় িসৃ তিং লী (ঝবোি ঞরহম খবব, ২০১০) কতর্ক্ষক ব¨বüত †কািডং †শÖিণকরেণর 
সহায়তা †নৃয়া হেয়েছ (িসত তিং লী, ২০১০) গেবষণায় ব¨বüত †ফ«িমং †শÖিণকরণতি 
(সারিণ-১) তূেল ধরা হেলা। 
৪৩
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

সারিণ-১ : †কািডং †শÖিণবিভাগ 
০ 
যু× সাংবািদকতা নেদর্শক †ফ«ম 
শািন্ততি সাংবািদকতা নেদর্শক †ফ«ম 
 
অিভগমনগত 
১ 
সীিমত †পÖব্াপট  
ওখােন শুধু সংঘােতর কাছাকাছি সমেয়র কথা 
ঊেঠ আেস। 
কারণ ৃ ফলেকি›দªক  
ওখােন সংঘােতর কারণসম~েহর ঔতিহািসক 
†পÖব্াপট ৃ ম~ল কারণসম~হ বণর্না করা হয়।  
২ 
Øে›Øর দক্ষশ¨মান পÖভাব  
ওখােন হত¨া, মারামাির ইত¨ািদ দক্ষশ¨মান 
বিষয়গুেলােত †বশি গুরুত¡ পÖদান করা হয়। 
Øে›Øর অদক্ষশ¨ পÖভাব  
ওখােন সামািজক, সাংস্‹জ্ঞতিক কিংবা মানিসক 
অবস্’াগুেলােত †বশি গুরুত¡ পÖদান করা হয়।  
৩ 
ˆবসাদক্ষশ¨েকি›দªক  
ওখােন †গাôীগুেলার মােঝ বিদ¨মান ˆবসাদক্ষেশ¨র 
ৃপের †বশি গুরুত¡ †দৃয়া হয় যা কি না Ø›Ø 
আরৃ ঊেস্‹ †দয়। 
সমেঝাতােকি›দªক  
ওখােন †য †গাôীগুেলার মােঝ Ø›Ø বিরাজ 
করেছ তােদর মােঝ সমেঝাতার †চর্া করা 
হয়। 
৪ 
ভােলা/ম›দ পব্ যাচাই পÖবণতা  
ওখােন 
†দখা 
যায়, 
†গাôীগুেলার 
মােঝ 
ভােলা/মে›দর িØ-বিভাজন করা হয়। 
বিভাজনমুখীনতা বিেরাধী  
ওখােন †দখা যায়, †গাôীগুেলার মােঝ যােত 
বিভাজন না হয় তার †চর্া করা হয়। 
৫ 
িØপািব্কেকি›দªক  
ওখােন †দখা যায়, সংঘােতর আেলাচনা শুধু 
দুইট পেব্র মােঝই রাখা হয়।  
বûপব্ীয়েকি›দªক  
ওখােন সংঘােতর আেলাচনায় জিড়ত সবার 
বন্ব¨ রাখা হয়। 
৬ 
পÖচারণােকি›দªক  
ওকিট পেব্র সত¨ ঊেঠ আসেলৃ অন¨পেব্রটা 
লুকািয়ত থােক। 
সত¨েকি›দªকতা 
সকল পেব্র সত¨ই ঊদ&ঘাতিত হয়। 
৭ 
ব্মতাধর †শÖিণেকি›দªক  
ব্মতার †কে›দª থাকা মানুষগুেলার কথা পÖাধান¨ 
পায়। 
জনগণেকি›দªক  
সকল স্তিেরর মানুেষর কথা তূেল আনার 
পÖয়াস করা হয়। 
৮ 
জয়মুখীনতা  
জয়-পরাজয়, যু×বিরতি, চূিন্ ইত¨ািদর ৃপর 
পÖাধান¨ †দৃয়া হয়।  
সমাধানমুখীনতা  
সমাধােনর পথ †খাঁেজ; সমেঝাতার †চর্া 
কের; †চর্া কের স¤úকর্ পুননর্মাণ করার। 
 
ভাষাগত 
৯ 
ভূন্েভাগীপÖবণ ভাষার ব¨বহার  
দিরদª, বিধŸস্তি, হতাশ, পÖতিরব্াহীনতার মেতা 
বাক¨াংশ ব¨বহার কের †লােকরা কী কেরেছ তা 
বণর্না করা হয়। 
ভূন্েভাগীপÖবণ ভাষা ওড়ােনা  
†কােনা বিেশষণ ব¨বহার না কেরই কী 
ঘেটছিল বা মানুেষর সােথ কী কী ঘেটছিল 
তা বণর্না করা হয়।  
১
০ 
তীবªতর ভাষার ব¨বহার  
নôূর, পাশবিক, সন্ত¿াসী, ববর্র, অসভ¨, 
চরমপন্ত’ীর মেতা শã ব¨বহার করা হয়।  
তীবªতর ভাষা ওড়ােনা  
†লােকেদর নেজেদর সরবরাহ করা বিবরণ, 
শিেরানাম বা নাম ব¨বহার করা হয়।  
৪৪
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

৭. নমুনায়ন 
৭.১ পিÎকা নমুনায়ন  
বাংলােদেশর অনলাইন সংবাদপÎগুেলার মেধ¨ বিিডনঊজ২৪.কম অন¨তম। ওতি †দেশর 
পÖথম ই›টারেনটিভিËক অনলাইন পিÎকা। তােদর †ফসবুক †পেজর অনুসরণকারীর সংখ¨া 
ওক †কাতির কাছাকাছি (স~Î: ঐধপবনড়ড়শ, ২০২২ধ)। অ¨ােল·া.কম (ধষবীধ.পড়স)-ওর 
কমিপতিতিভ অ¨ানালিিসেসর বিেশøষেণ অনলাইন পিÎকাতিেক বাংলােদেশর অত¨ন্ততি গুরুত¡প~ণর্ 
ওকিট অনলাইন সাইট হিেসেব বিেবচনা করা হেয়েছ। তােদর টªািফক †সােসর্স (ঞৎধভভরপ 
ঝড়ঁৎপবং) (ঝবধৎপয চবৎপবহঃধমব)-ওর হিেসেব পিÎকাতি †দেশ িØতীয় ওবং †রফােরাল 
সাইটস (জবভভবৎধষ ঝরঃবং)-ওর হিেসেব †দেশ তজ্ঞতীয় স্’ােন রেয়েছ (অষবীধ, ২০২২ধ)। 
বাংলা ৃ ইংেরিজ ভাষায় পÖকাশিত ওই অনলাইন পিÎকার বাংলা ভাসর্নেক বতর্মান গেবষণার 
জন¨ নবর্াচন করা হেয়েছ।  
†দেশর আেরক পাঠকসমক্ষ× গণমাধ¨ম ˆদনক পÖথম আেলা। অ¨ােল·া.কম-ওর হিেসেব 
টপ সাইটস ইন বাংলােদেশর-ওর তালিকায় ওর অবস্’ান ৪থর্; পাশাপাশি অনলাইন 
পিÎকাসম~েহর মেধ¨ ওর অবস্’ান ১ম (অষবীধ, ২০২২ন)। †ফসবুেক †পেজ তােদর 
অনুসরণকারীর সংখ¨া পÖায় ১ †কাতি ৭৫ লােখর কাছাকাছি (ঐধপবনড়ড়শ, ২০২২ন)। 
সা¤úªতিক কাশ¥ীর ইসু¨র সংবাদ পিরেবশনা ৃ পযর্ােলাচনার জন¨ †স্^”ছাচারী নমুনায়েনর 
মাধ¨েম তাই বিিডনঊজ২৪.কম ওর পাশাপাশি পÖথম আেলা অনলাইেনর বাংলা সংস্‹রণেকৃ 
নবর্াচন করা হেয়েছ।  
৭.২ সময়পবর্ নমুনায়ন 
২০১৯ সােলর ৫ আগ÷ কাশ¥ীেরর বিেশষ আইন বাতিেলর বিলতি ভারেতর সংসেদ পাস 
হেয়ছিল। কিন্ততিু তার প~েবর্ই ভারেতর †ক›দªীয় সরকার কাশ¥ীেরর নরাপËা †জারদার ওবং নানা 
১১ 
আেবগীয় ভাষার ব¨বহার  
গণহত¨া, জাতিগত নমর্~ল, †জারপ~বর্ক স্’ানান্ততির, 
ধষর্ণ, †গাôীগতহত¨ার মেতা বাক¨াংশ ব¨বহার 
কের অশািন্ততি ˆতিরর †চর্া করা হয়। 
আেবগীয় ভাষা ওড়ােনা  
†কবল গুরুতর পিরিস্’তির জন¨ সবেচেয় 
শিন্শালী ভাষা সংরব্ণ করা হয়। 
৪৫
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

বিিধনেষধ জাির কের কাশ¥ীেরর সে½ ভারেতর অন¨ অংেশর †যাগােযাগ বÜ কের †ফেলছিল। 
তাই কাশ¥ীর ইসু¨ নেয় পÖকাশিত সংবােদর পÖকজ্ঞতি ৃ পিরেবশনা †দখার জন¨ ১ আগ÷ 
২০১৯ †থেক †মাট ৩১ িদন অথর্াৎ ৩১ আগ÷ পযর্ন্ততি সময় (সারিণ-২) নবর্াচন করা হেয়েছ।  
সারিণ-২ : গেবষণার সময়পবর্ 
পিÎকার নাম 
বিিডনঊজ২৪.কম 
পÖথম আেলা অনলাইন 
সময় 
১-৩১ আগ÷ ২০১৯ 
৭.৩ সংবাদ নমুনায়ন  
নবর্ািচত সময়কােলর বিিডনঊজ২৪.কম ৃ পÖথম আেলা অনলাইেনর সংবাদগুেলার মেধ¨ †য 
সংবাদগুেলা সা¤úªতিক কাশ¥ীর ইসু¨র সােথ স¤úিকর্ত ছিল শুধু তােদরেক নবর্াচন করা 
হেয়েছ। সংবাদ বলেত ওেব্েÎ বিিভনœ †ডেস্‹র িরেপাটর্, পÖতিনিধেদর পÖতিেবদন, 
মতামতধমীর্ কলাম, সংবাদ সংস্’ার ঊপাËনভর্র পÖতিেবদনেক বিেবচনা করা হেয়েছ। ওর 
জন¨ আেধয় বিেশøষেণর মাধ¨েম †দখা হেয়েছ সংবােদর বিষয়বস্তিুেত কাশ¥ীর সমস¨া ৃ ওর 
সংশিøর্/স¤úকর্যুন্ বিবিধ বিষয় নেয় আেলাচনা বা তেথ¨র ঊপস্’াপনা আেছ কি না। †কবল 
†সই সব সংবাদেকই ওখােন বিেবচনা করা হেয়েছ, †যখােন কাশ¥ীর সমস¨া ৃ ওর 
সংশিøর্/স¤úকর্যুন্ বিবিধ বিষয় তূেল ধরা হেয়েছ। ওমন সংবাদ †মাট ১৭৯তি (সারিণ-৩) 
পাৃয়া †গেছ।  
সারিণ-৩ : পিÎকা অনুসাের নবর্ািচত সংবােদর সংখ¨া 
পিÎকার নাম 
†মাট সংবাদ 
বিিডনঊজ২৪.কম 
৭৯ 
পÖথম আেলা অনলাইন 
১০০ 
†মাট 
১৭৯ 
৮. ঊপাË বিেশøষণ প×তি 
শািন্ততি সাংবািদকতা মেডেলর আেলােক পÖণীত †কািডং †ফ«ম ব¨বহার কের আেধয় বিেশøষেণর 
প×তি অনুসরণ কের নমুনায়েনর মাধ¨েম সংগক্ষহীত সংবাদগুেলার †ঝঁাক পযর্ােলাচনা কের 
৪৬
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

পÖতিতি নেদর্শক †ফ«েমর জন¨ Ô১Õ †স্‹ার বিেবচনা কের বতর্মান গেবষণার সারিণগুেলা পÖস্‘ত 
করা হেয়েছ। ওখােন †য সংবােদ যু× সাংবািদকতার †ফ«েমর আিধক¨ পাৃয়া গিেয়েছ তােক 
যু× সাংবািদকতা †শÖিণেত ওবং †য সংবােদ শািন্ততি সাংবািদকতার †ফ«েমর আিধক¨ পাৃয়া 
গিেয়েছ তােক শািন্ততি সাংবািদকতা †শÖিণেত বিেবচনা করা হেয়েছ। তেব †ফ«ম পাথর্ক¨ ১ ওর 
†ব্েÎ দুেটা আলাদা †শÖিণ নণর্য় করা হেয়েছ। †য সংবােদ †মাট শািন্ততি সাংবািদকতার †ফ«েমর 
†থেক †মাট যু× সাংবািদকতার †ফ«ম ওকিট †বশি পাৃয়া গিেয়েছ তােক শািন্ততি সাংবািদকতার 
পÖতি †ঝঁাকস¤úনœ যু× সাংবািদকতা †শÖিণেত বিেবচনা করা হেয়েছ। আর †য সংবােদ †মাট 
যু× সাংবািদকতার †ফ«েমর †থেক শািন্ততি সাংবািদকতার †ফ«ম ওকিট †বশি পাৃয়া গিেয়েছ 
তােক যু× সাংবািদকতার পÖতি †ঝঁাকস¤úনœ শািন্ততি সাংবািদকতা †শÖিণেত বিেবচনা করা 
হেয়েছ। †য সকল সংবােদর †ব্েÎ সমান সংখ¨ক যু× সাংবািদকতার †ফ«ম ৃ শািন্ততি 
সাংবািদকতা †ফ«ম পাৃয়া গিেয়েছ তােদরেক ভারসাম¨প~ণর্ সাংবািদকতা †শÖিণেত বিেবচনা 
করা হেয়েছ। 
৯. সমস¨া ৃ সীমাব×তা 
বতর্মান গেবষণাতি পিরচালিত করেত শুধু দুেটা অনলাইন পিÎকােক বাছাই করা হেয়েছ। ওর 
কারেণ গেবষণাতির পিরিধ সীিমত হেয়েছ। আরৃ অিধক সংখ¨ক অনলাইন পিÎকা †নৃয়া 
হেল গেবষণাতিেক আরৃ অিধকরƒেপ সবর্াত¥ক করা স¤¢ব হেতা। আবার গেবষণাতির জন¨ 
সময়পবর্ বিেবচনা করা হেয়েছ ওক মাস। ওই সময় যিদ বক্ষি× করা হেতা, তেব গেবষণাতি 
আরৃ বিস্তিজ্ঞতভােব করার সুেযাগ পাৃয়া †যেতা। 
১০. ফল ঊপস্’াপন ৃ বিেশøষণ 
ম~লত তিনতি বিষয় সামেন †রেখ গেবষণাতি পিরচালনা করা হেয়েছ। †যখােন তিনতি গেবষণা 
পÖেশœর ঊËর †খঁাজা হেয়েছ। গেবষণা পÖশœগুেলার আেলােক পÖাß ফলগুেলা ঊপস্’াপন ৃ 
বিেশøষণ করা হেয়েছ। ওর জন¨ শািন্ততি সাংবািদকতা মেডেলর আেলােক পÖণীত †কািডং †ফ«ম 
(সারিণ-১) ব¨বহার কের সারিণগুেলা পÖস্‘ত করা হেয়েছ।  
 
৪৭
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

১০.১ কাশ¥ীর ইসু¨েত পÖকাশিত পিÎকা দুইটর সংবাদগুেলার †ফ«িমং †কমন ছিল? 
গেবষণায় পিÎকা দুইটেত কাশ¥ীর ইসু¨েত পÖকাশিত সংবাদগুেলার †ফ«িমং †দখেত আেধয় 
বিেশøষণ করা হেয়েছ। †ফ«িমংগুেলা অনুসরণ কের ওকই †শÖিণর বিপরীতধমর্ী নেদর্শকØেয়র 
তূলনাম~লক অবস্’ান পযর্ােলাচনা কের পÖাß ফলাফল বিষয়বস্তিু নিরেখ তূেল ধরা হেলাÑ 
†পÖব্াপট: 
সারিণ-৪ : সীিমত †পÖব্াপট বনাম কারণ ৃ ফলেকি›দªক 
পিÎকার নাম 
সীিমত 
†পÖব্াপট 
কারণ ৃ 
ফলাফল †কি›দªক 
নেদর্শেকর 
অনুপিস্’তি 
†মাট 
বিিডনঊজ২৪.কম ৪৮ 
৩০ 
১ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৬৫ 
৩১ 
৪ 
১০০ 
†মাট 
১১৩ 
৬১ 
৫ 
১৭৯ 
৬৩.১৩% ৩৪.০৮% 
২.৭৯% 
১০০% 
পÖকাশিত সংবাদসম~েহর পÖায় ৬৩.১৩% (১১৩তি) সংবােদ Ôসীিমত †পÖব্াপটÕ-ওর ঊপস্’াপনা 
লব্ করা গিেয়েছ। অন¨িদেক Ôকারণ ৃ ফলেকি›দªকÕ তথ¨সমক্ষ× সংবাদ পাৃয়া গিেয়েছ পÖায় 
৩৪.০৮% (৬১তি)। †বশির ভাগ সংবােদই †দখা গিেয়েছ †পÖব্াপট কিংবা ঘটনার প~বর্-
ইতহাস বণর্না না কেরই ঘটনার বিবরণ †দৃয়া হেয়েছ। ওেত নয়িমত পাঠকেদর মেন †যমন 
ঘটনা স¤úেকর্ স্úর্তার অভাবেবােধর সুেযাগ রেয়েছ; িঠক †তমনভােব অনয়িমত পাঠকরাৃ 
সীিমত †পÖব্াপেটর সংবাদসম~হ †থেক ভূল †কােনা ব¨াখ¨া অজােন্ততিই নেজর মেন ˆতির কের 
†ফলেত পাের। শািন্ততি সাংবািদকতা চচর্ার †ব্েÎ শুধু সা¤úªতিক ঘটনার বিবরণই যেথর্ নয় 
বরং ঘটনার ঔতিহািসক †পÖব্াপট ৃ নানা স¤úকর্যুন্ কারণসম~েহর বণর্না আবশ¨ক। 
ঊদাহরণস্^রƒপ: Ôকাশ¥ীর পিরিস্’তির দায় বিªতিশেদর : খােমনÕ শিেরানােম ২২ আগ÷ 
২০১৯ ও পÖথম আেলা অনলাইেন পÖকাশিত সংবাদতি বিেবচনা করা যায়। †সখােন খােমনর 
বন্েব¨র আেলােক কাশ¥ীর সমস¨ার ঔতিহািসক †পÖব্াপট তূেল আনার পÖয়াস †দখা গিেয়েছ। 
খােমনর ঊ×জ্ঞতির মাধ¨েম তূেল ধরা হেয়েছÑ কাশ¥ীেরর বতর্মান পিরিস্’তি ওবং ও নেয় 
৪৮
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

ভারত-পাকিস্তিােনর মেধ¨ †য বিেরাধ তার জন¨ দায়ী বিªতিশরা, †স বিষয়তি। ভারতীয় 
ঊপমহােদশ †ছেড় যাৃয়ার সময় ঊেÏশ¨পÖেণািদতভােব কাশ¥ীর ইসু¨েত বিেØষ িজইেয় 
†রেখেছ বিªতিশরা। আবার ৬ আগ÷ ২০১৯-ও Ô†যাগােযাগ বিি”ছনœ কাশ¥ীরÕ শিেরানােম 
বিিডনঊজ২৪.কম-ও পÖকাশিত সংবােদ †দখা যায়, কাশ¥ীের চলমান তৎকালীন সংকেটর 
নানা প~বর্ †পÖÿাপট ৃ কারণ তূেল ধরা হেয়েছ। ওেত কাশ¥ীর পিরিস্’তি নেয় সুস্úর্ িচÎ 
পাৃয়া যায়।   
Øে›Øর পÖভাব 
সারিণ-৫ :  Øে›Øর দক্ষশ¨মান পÖভাব বনাম Øে›Øর অদক্ষশ¨ পÖভাব 
পিÎকার নাম 
Øে›Øর 
দক্ষশ¨মান পÖভাব 
Øে›Øর অদক্ষশ¨ 
পÖভাব 
নেদর্শেকর 
অনুপিস্’তি 
ঊভয় ধরেনর 
নেদর্শক 
†মাট 
বিিডনঊজ২৪.
কম 
৩১ 
৯ 
৬ 
৩৩ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৪৮ 
১ 
১৫ 
৩৬ 
১০০ 
†মাট 
৭৯ 
১০ 
২১ 
৬৯ 
১৭৯ 
৪৪.১৩% 
৫.৫৯% 
১১.৭৩% 
৩৮.৫৫% 
১০০% 
সারিণ-৫ †থেক †দখা যায়, পÖকাশিত সংবাদসম~েহর পÖায় ৪৪.১৩% (৭৯তি) সংবােদ ÔØে›Øর 
দক্ষশ¨মান পÖভাবÕ-ওর বিবরণ পাৃয়া গিেয়েছ। আবার ÔØে›Øর অদক্ষশ¨ পÖভাবÕ ৃ Ôঊভয় ধরেনর 
নেদর্শকÕ-ওর ঊপিস্’তি পাৃয়া গিেয়েছ যথাµেম ৫.৫৯% ৃ ৩৮.৫৫% সংবােদ। শািন্ততি 
সাংবািদকতায় আহত-নহত কিংবা ব্য়ব্তির দক্ষশ¨মান বিবরণ অেপব্া সামািজক, সাংস্‹জ্ঞতিক 
বা সংশিøর্ জনগেণর মানিসক অবস্’ার ৃপের †বশি গুরুত¡ পÖদান করা হয়। কিন্ততিু নবর্ািচত 
সংবাদগুেলার †ব্েÎ ওমন চচর্ার পিরমাণ খুব †বশি পাৃয়া যায়ন। 
পিÎকা দুইটেত †দখা †গেছ, †বশির ভাগ †ব্েÎই Øে›Øর দক্ষশ¨মান ব্তি নেয় 
আেলাকপাত করা হেয়েছ। পাশাপাশি †কােনা †কােনা †ব্েÎ ওকই সংবােদ ব্য়ব্তির 
দক্ষশ¨মান ৃ অদক্ষশ¨ ঊভয় পÖভাব নেয়ই আেলাচনা করা হেয়েছ। †যমন: ৮ আগ÷ ২০১৯ ও 
৪৯
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

বিিডনঊজ২৪.কম ওর Ôকাশ¥ীর: ৩০০ রাজনীতিক আটক, ভারেতর ৃপর চাপ বাড়েছÕ 
সংবােদর ঊপস্’াপনায় †দখা যায়, †গÖফতার হৃয়া ব¨িন্েদর সংখ¨া, পাথেরর আঘােত 
আহেতর সংখ¨া কিংবা স্‹ুল/অন¨ান¨ পÖতিôান বÜ থাকার মেতা দক্ষশ¨মান পÖভাবগুেলাই মুখ¨ 
হেয় ঊেঠেছ। আবার ওকই িদেন পÖথম আেলা অনলাইেন পÖকাশিত Ôশরীর †কেট দুই টূকরা 
করার অনুভ~তি কাশ¥ীির জনগেণরÕ সংবােদ কাশ¥ীিরেদর মানিসক অবস্’ার ৃপর Øে›Øর অদক্ষশ¨ 
পÖভােবর িচÎ ঊেঠ ওেসেছ জ¤§ু-কাশ¥ীেরর সােবক মুখ¨মন্ত¿ী ফারুক আবদুলøাহর বন্েব¨। 
ˆবসাদক্ষশ¨-সমেঝাতা 
সারিণ-৬ : ˆবসাদক্ষশ¨েকি›দªক বনাম সমেঝাতােকি›দªক 
পিÎকার নাম 
ˆবসাদক্ষশ¨েকি›দªক সমেঝাতােকি›দªক  নেদর্শেকর 
অনুপিস্’তি  
ঊভয় 
ধরেনর 
নেদর্শক 
†মাট 
বিিডনঊজ২৪.কম ৫৪ 
১৩ 
১০ 
২ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৬৫ 
১১ 
২৪ 
০ 
১০০ 
†মাট 
১১৯ 
২৪ 
৩৪ 
২ 
১৭৯ 
৬৬.৪৮% 
১৩.৪১% 
১৮.৯৯% 
১.১২% 
১০০% 
পÖকাশিত সংবাদসম~েহর পÖায় ৬৬.৪৮% (১১৯তি) সংবােদ Ôˆবসাদক্ষশ¨েকি›দªকÕ ঊপস্’াপনা লব্ 
করা গিেয়েছ। অন¨িদেক Ôসমেঝাতােকি›দªকÕ সংবাদ পাৃয়া গিেয়েছ মাÎ ১৩.৪১% (২৪তি)। 
ফেল ওটা স্úর্তই †বাঝা যায় †য, দুইট গণমাধ¨মই ঘটনার সে½ স¤úিকর্ত পব্গুেলার মেধ¨ 
সমেঝাতােকি›দªক বিষয়গুেলা না ওেন বরং ˆবসাদক্ষশ¨েকি›দªক বিবরণ †বশি তূেল ধেরেছ, যা 
যু× সাংবািদকতা চচর্ার অন¨তম †কŠশল।  
তেব অেনক †ÿেÎ ওর ব¨তিµমৃ †দখা †গেছ। †যমন: পÖথম আেলা অনলাইেন ৯ 
আগ÷ পÖকাশিত Ôকাশ¥ীর নেয় ÔÔসেবর্া”চ সংযমÕÕ †দখান: গুেতেরসÕ ওবং ২১ আগ÷ 
পÖকাশিত Ôকাশ¥ীর ইসু¨েত ওবার মধ¨স্’তার পÖস্তিাব িদেলন টªা¤úÕ পÖতিেবদন দুইটর 
ঊপস্’াপনায় †দখা যায়, Øে›Øর সে½ সংশিøর্েদর মােঝ সমেঝাতা ˆতিরর ঊেদ¨ােগর কথা তূেল 
ধরা হেয়েছ। ওেত শািন্ততি সাংবািদকতার ধারণার পÖতিফলন †দখা যায়। 
 
৫০
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

বিভাজন 
সারিণ-৭ : ভােলা/ম›দ পব্ যাচাই পÖবণতা বনাম বিভাজনমুখীনতা বিেরাধী 
পিÎকার নাম 
ভােলা/ম›দ পব্ 
যাচাই পÖবণতা 
বিভাজনমুখীনতা 
বিেরাধী 
নেদর্শেকর 
অনুপিস্’তি  
†মাট 
বিিডনঊজ২৪.কম ৪৭ 
১০ 
২২ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৪৯ 
১৫ 
৩৬ 
১০০ 
†মাট 
৯৬ 
২৫ 
৫৮ 
১৭৯ 
৫৩.৬৩% 
১৩.৯৭% 
৩২.৪০% 
১০০% 
সারিণ-৭ ওর আেলােক বলা যায়, সংবাদসম~েহর শতকরা ৫৩.৬৩ ভাগ সংবােদই 
Ôভােলা/ম›দ যাচাই পÖবণতাÕ লব্ করা গিেয়েছ। অন¨িদেক Ôবিভাজনমুখীনতা বিেরাধীÕ সংবাদ 
পাৃয়া গিেয়েছ মাÎ ২৫তি (১৩.৯৭%)। ওখােনৃ যু× সাংবািদকতার নেদর্শেকর অিধক 
ঊপিস্’তি পিÎকা দুইটর যু× সাংবািদকতা চচর্ার িদেক ই½ত বহন কের। 
পÖথম আেলা অনলাইেন গত ৫ আগ÷ ২০১৯ তািরেখ ÔিØখিÐত জ¤§ু-কাশ¥ীর আর 
রাজ¨ নয়Õ শিেরানােম পÖকাশিত সংবােদ ব¨বüত শã ৃ বাক¨াংেশর মাধ¨েম ভােলা-ম›দ 
বিভাজন স্úর্তই ফূেট ঊেঠেছ। †যমন: Ôজ¤§ু-কাশ¥ীর রাজ¨েক দুই টূকেরাৃ কের †দৃয়া 
হেলা।Õ, Ôজ¤§ু-কাশ¥ীেরর প~ণর্া½ রােজ¨র মযর্াদাৃ †কেড় †নৃয়া হেলা।Õ ওকই সংবােদ জ¤§ু-
কাশ¥ীেরর বিেশষ মযর্াদা বাতিল পÖসে½ ভারতীয় জাতীয় কংেগÖেসর †নতা গুলাম নবী 
আজােদর ঊ×জ্ঞতিেত বলা হয়Ñ Ôওর পিরণাম ভােলা হেত পাের না।Õ ওবং জ¤§ু-কাশ¥ীেরর 
সােবক মুখ¨মন্ত¿ী †মহবুবা মুফতি ঊ×জ্ঞতিেত বলা হয়Ñ Ôরােজ¨র বিেশষ মযর্াদা নর্ কের †দৃয়া 
হেল তা †দেশর পেব্ অম½লজনক হেব।Õ ও ধরেনর ঊপস্’াপনা যু× সাংবািদকতা চচর্ার 
নেদর্শক। 
৫১
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

িØপব্-বûপব্ 
সারিণ-৮ : িØপািব্কেকি›দªক বনাম বûপব্ীয়েকি›দªক 
পিÎকার নাম 
িØপািব্কেকি›দªক বûপব্ীয়েকি›দªক নেদর্শেকর 
অনুপিস্’তি 
†মাট 
বিিডনঊজ২৪.কম ৪১ 
৩২ 
৬ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৫৪ 
৩৪ 
১২ 
১০০ 
†মাট 
৯৫ 
৬৬ 
১৮ 
১৭৯ 
৫৩.০৭% 
৩৬.৮৭% 
১০.০৬% 
১০০% 
ওখােন পÖকাশিত সংবাদসম~েহর শতকরা ৫৩.০৭ ভাগ সংবােদ †দখা গিেয়েছ শুধু দুেটা 
পব্েক ঊপস্’াপন করা হেয়েছ; কিন্ততিু স¤úকর্যুন্ অন¨পব্গুেলােক সামেন আনা হয়ন। তেব 
পিÎকা দুইটেত Ôবûপব্ীয়েকি›দªকÕ সংবােদর ঊপিস্’তিৃ ওেব্েÎ কম ছিল না, পÖায় 
৩৬.৮৭%; যা শািন্ততি সাংবািদকতা চচর্ার পÖবণতা নেদর্শ কের। 
†বশির ভাগ †ব্েÎই †দখা †গেছ Øে›Øর বিবরেণ শুধু ভারত বনাম পাকিস্তিান কিংবা 
ভারত বনাম কাশ¥ীির জনগণÑ ওমন িØপব্ীয়েকি›দªক ঊপস্’াপনা ফূেট ঊেঠেছ। তেব ৬ 
আগ÷ ২০১৯ তািরেখ বিিডনঊজ২৪.কম-ও পÖকাশিত Ô†যাগােযাগ বিি”ছনœ কাশ¥ীরÕ সংবােদ 
কাশ¥ীরবাসী আর ভারত সরকােরর মেধ¨ ঘটনার বিবরণ সীমাব× না †রেখ কাশ¥ীিরেদর 
আত¥ীয়-স্^জন কিংবা কাশ¥ীের আসা পযর্টক ৃ তীথর্যাÎী, ওমনকি পাকিস্তিােনর পÖস½ৃ আনা 
হেয়েছ। ওভােব ওখােন ঘটনার ঊপস্’াপনা দুইট পেব্ সীমাব× না †রেখ, সংশিøর্ বিিভনœ 
পব্েক যুন্ করা হেয়েছ। ৯ আগ÷ পÖকাশিত পÖথম আেলা অনলাইেনর Ôঅবরু× অবস্’ায় 
কাশ¥ীের জুমার নামাজ আদায়Õ পÖতিেবদেনৃ †দখা ভারত সরকার ৃ পাকিস্তিান সরকােরর 
মােঝ Øে›Øর বিবরণ সীমাব× না †রেখ বিিভনœ স্তিেরর কাশ¥ীির জনগেণর কথা তূেল ধরা 
হেয়েছ। ওেত বûপব্ীয়েকি›দªক পÖতিেবদন পÖকােশর চচর্া †দখা †গেছ। 
৫২
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

সত¨ ঊপস্’াপন 
সারিণ-৯ : পÖচারণােকি›দªক বনাম সত¨েকি›দªকতা 
পিÎকার নাম 
পÖচারণােকি›দªক সত¨েকি›দªকতা  নেদর্শেকর 
অনুপিস্’তি  
†মাট 
বিিডনঊজ২৪.কম ৪৮ 
২৪ 
৭ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৫৯ 
২৯ 
১২ 
১০০ 
†মাট 
১০৭ 
৫৩ 
১৯ 
১৭৯ 
৫৯.৭৮% 
২৯.৬১% 
১০.৬১% 
১০০% 
সারিণ-৯ †থেক †বাঝা যায়, পÖকাশিত সংবাদসম~েহর পÖায় ৫৯.৭৮% (১০৭তি) সংবাদ ছিল 
ÔপÖচারণােকি›দªকÕ। অথর্াৎ কি না †সখােন ওকিট পেব্র কথা ব¨াপকভােব ঊেঠ ওেলৃ 
অন¨পব্গুেলার কথা ওক রকম লুকািয়তই থাকেছ। সকল পেব্র সত¨ই ঊদ&ঘাতিত হয় ওমন 
তথ¨সমক্ষ× সংবাদ পাৃয়া গিেয়েছ মাÎ ২৯.৬১%; যা ওর বিপরীত নেদর্শেকর অেধর্েকরৃ 
কম।  
পিÎকা দুইটর †বশির ভাগ সংবাদই ছিল পÖচারণােকি›দªক; †যখােন বিিভনœ সরকাির স~Î 
বা সরকাির বিবক্ষতির আেলােক পÖতিেবদন পÖকাশ করার পÖবণতা †দখা গিেয়েছ। †যমন: 
বিিডনঊজ২৪.কম-ওর ৮ আগে÷র Ôবিশ¦েক ঊেØগজনক ওকিট িচÎ †দৃয়াই পাকিস্তিােনর 
ঊেÏশ¨: ভারতÕ পÖতিেবদেন †দখা যায় পÖতিেবদেনর পুেরা বিষয়বস্তিুই ছিল ভারেতর পররার্ª 
মন্ত¿ণালেয়র বিবক্ষতি। ওকই রকেমর পÖচারণােকি›দªক ঊপস্’াপনা †দখা †গেছ পÖথম আেলা 
অনলাইেন ৭ আগ÷ পÖকাশিত Ôকাশ¥ীর ৃ ভারেতর মধ¨কার †দয়াল ওখন দ~র হেব: অিমত 
শাহÕ পÖতিেবদনতিেতৃ। †সখােন ভারেতর স্^রার্ªমন্ত¿ী অিমত শােহর বন্েব¨র আেলােকই 
পুেরা পÖতিেবদনতি দঁাড় করােনা হেয়েছ। সকল পেব্র সত¨ ঊদ&ঘাতিত হয় ওমন পÖতিেবদন 
কমই পাৃয়া †গেছ। ওেব্েÎৃ শািন্ততি সাংবািদকতার চচর্ার হার কম পÖতীয়মান হয়। 
৫৩
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

ব্মতা 
সারিণ-১০ : ব্মতাধর †শÖিণেকি›দªক বনাম জনগণেকি›দªকতা 
পিÎকার নাম 
ব্মতাধর 
†শÖিণেকি›দªক  
জনগণেকি›দªকতা  ঊভয় 
ধরেনর 
নেদর্শক 
নেদর্শেকর 
অনুপিস্’তি 
†মাট 
বিিডনঊজ২৪.কম ৫০ 
১২ 
১১ 
৬ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৫৬ 
১৫ 
১৭ 
১২ 
১০০ 
†মাট 
১০৬ 
২৭ 
২৮ 
১৮ 
১৭৯ 
৫৯.২২% 
১৫.০৮% 
১৫.৬৪% ১০.০৬% 
১০০% 
ৃপেরর ঊপাË বিেশøষণ করেল পাৃয়া যায়, বতর্মান গেবষণার পÖায় ৫৯.২২% (১০৬তি) 
সংবাদই ছিল Ôব্মতাধর †শÖিণেকি›দªকÕ। অথর্াৎ †সখােন শুধু ব্মতার †কে›দª থাকা 
মানুষগুেলার কথাই পÖাধান¨ †পেয়েছ। তােদর বন্ব¨ বা মতামতেকই গুরুত¡ †দৃয়া হেয়েছ। 
সকল স্তিেরর মানুেষর কথা তূেল আনার পÖয়াস ওখােন খুব সংবােদর †ব্েÎই পাৃয়া গিেয়েছ। 
ওেব্েÎৃ গণমাধ¨ম দুইট যু× সাংবািদকতার চচর্া অিধক হাের কেরেছ। 
বিিডনঊজ২৪.কম-ও ২০১৯ সােলর আগে÷র ৫ তািরেখ পÖকাশিত Ôকাশ¥ীের †গÖßার 
দুই সােবক মুখ¨মন্ত¿ী ৃমর ৃ †মহবুবাÕ ৃ ৬ তািরেখ পÖকাশিত Ôৃমর-†মহবুবা জি½ নন, 
তােদর মুিন্ িদন: মমতাÕ সংবাদ দুইট পযর্ােলাচনা কের †দখা যায় সাধারণ মানুেষর দুদর্শা 
বা দুেভর্াগ অেপব্া ব্মতাশালীেদর কথা মুখ¨ হেয় ঊেঠেছ। ও ছাড়াৃ বিিভনœ সংবােদর 
শিেরানাম ৃ বিষয়বস্তিু হেয়েছ ভারত কিংবা পাকিস্তিােনর পÖধানমন্ত¿ী ওবং তােদর মেতা ব্মতার 
†কে›দª থাকা মানুেষরাৃ বা তােদর বন্ব¨/ঊিন্। ফেল সাধারণ জনগেণর বন্ব¨ তূেল আনার 
পÖয়াস কমই ছিল ও সমেয়। 
তেব ওর ব¨তিµমৃ পাৃয়া গিেয়েছ †বশকিছূ সংবােদ। †যমন: ১৭ আগ÷ ২০১৯ 
তািরেখ বিিডনঊজ২৪.কম-ও পÖকাশিত Ôঅবরু× কাশ¥ীের ওকিট জন¥, ওকিট মক্ষতূ¨ গাথাÕ 
সংবােদ জ¤§ু-কাশ¥ীেরর সাধারণ মানুেষর পিরিস্’তির বণর্না তূেল ধরা হেয়েছ তােদর নেজেদর 
৫৪
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

বন্েব¨র মাধ¨েম। ওকদম সাধারণ কাশ¥ীিররা †কমনতর সংকেটর মধ¨ িদেয় িদন অতিবাহিত 
করেছন তােদর বণর্নায় তা ফূেট ঊেঠেছ †সই পÖতিেবদেন। ওকইভােব পÖথম আেলা 
অনলাইেনর ৮ আগ÷ ২০১৯ ওর Ôজনগণ নয়, কাশ¥ীেরর জিমন চায় ভারতÕ শীষর্ক 
পÖতিেবদেনৃ †দখা যায় কাশ¥ীিরেদর বন্েব¨র মাধ¨েম পিরিস্’তি তূেল ধরার পÖয়াস করা 
হেয়েছ। †সখােন শÖীনগেরর সারাইবাল ওলাকার বািস›দা ইমতিয়াজ ঊনৃয়ানর বন্ব¨ 
অনুযায়ী কাশ¥ীর †যন রাজনীতির আবরেণ ঢাকা ওকিট আেগœয়গিিরেত পিরণত হেয়েছ। শািন্ততি 
সাংবািদকতায় সকল স্তিেরর মানুেষর বন্ব¨ তূেল ধরার †য কথা বলা হয়, তা ওই সংবাদ 
দুইটর মাধ¨েম তা অেনকটাই পÖতিফলিত হেয়েছ। 
জয়-পরাজয় 
সারিণ-১১ : জয়মুখীনতা বনাম সমাধানমুখীনতা 
পিÎকার নাম 
জয়মুখীনতা 
সমাধানমুখীনতা নেদর্শেকর 
অনুপিস্’তি 
†মাট 
বিিডনঊজ২৪.কম ৪৬ 
৯ 
২৪ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৩৮ 
১৭ 
৪৫ 
১০০ 
†মাট 
৮৪ 
২৬ 
৬৯ 
১৭৯ 
৪৬.৯৩% 
১৪.৫৩% 
৩৮.৫৫% 
১০০% 
ওখােন পÖকাশিত সংবাদসম~েহর শতকরা ৪৬.৯৩ ভাগ সংবাদই ওমন ছিল †যখােন 
জয়-পরাজয় কিংবা লাভ-†লাকসােনর ৃপেরই †বশি গুরুত¡ােরাপ করা হেয়েছ। অন¨িদেক 
ÔসমাধানমুখীনতাÕ নেদর্শকসমক্ষ× সংবাদ পাৃয়া গিেয়েছ মাÎ ২৬তি (১৪.৫৩%)। গণমাধ¨ম 
দুইট সমাধােনর পথ †খাঁজা তথা সমেঝাতা/স¤úকর্ পুননর্মর্ােণর †চেয় †কান পব্ কী পাে”ছ, 
কী হারাে”ছ ওসব নেয়ই আেলাচনা কেরেছ। ওেব্েÎ অবশ¨ পÖথম আেলা অনলাইন অেপব্া 
বিিডনঊজ২৪.কম ও পÖবণতা †বশি †দিখেয়েছ।  
আবার, পÖথম আেলা অনলাইেন ২০১৯ সােলর ৯ আগ÷ Ôকাশ¥ীর নেয় যুন্রাের্ªর 
নীতি বদলােব নাÕ শিেরানােম পÖকাশিত সংবােদ তৎকালীন মািকর্ন পররার্ª দßেরর মুখপাÎ 
মরগ¨ান ৃরেটগােসর ঊ×জ্ঞতিেত বলা হয়, যুন্রার্ª চায় কাশ¥ীর ইসু¨েত দুই †দশ আেলাচনায় 
৫৫
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

বসুক। সকল পব্েক শান্ততি ৃ সংযত থাকার আহŸান জানােনার কথাৃ জানেয়েছ তিন। 
কাশ¥ীের শািন্ততি ৃ িস্’তিশীলতা বজায় থাকুক ওমন পÖত¨াশা যুন্রাের্ªর। ওমনকি কাশ¥ীরসহ 
ঊেØেগর অন¨ান¨ ইসু¨েতৃ ভারত ৃ পাকিস্তিােনর মেধ¨ সংলাপ †হাক যুন্রাের্ªর ওমন 
মেনাভােবর কথাৃ ফূেট ঊেঠেছ সংবাদতিেত। ওসব বন্ব¨ তূেল ধরার মাধ¨েম ওক ধরেনর 
সমাধানমুখীনতার পথ †দখােনা হেয়েছ। ওমন পÖবণতা শািন্ততি সাংবািদকতা চচর্ার জন¨ অত¨ন্ততি 
ঊপেযাগী। 
ভূন্েভাগীপÖবণ ভাষা 
সারিণ-১২ : ভূন্েভাগীপÖবণ ভাষার ব¨বহার বনাম ভূন্েভাগীপÖবণ ভাষা ওড়ােনা 
পিÎকার নাম 
ভূন্েভাগীপÖবণ 
ভাষার ব¨বহার 
ভূন্েভাগীপÖবণ 
ভাষা ওড়ােনা  
নেদর্শেকর 
অনুপিস্’তি  
†মাট 
বিিডনঊজ২৪.কম ৩৩ 
৩২ 
১৪ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৩৯ 
৪০ 
২১ 
১০০ 
†মাট 
৭২ 
৭২ 
৩৫ 
১৭৯ 
৪০.২২% 
৪০.২২% 
১৯.৫৫% 
১০০% 
ঊপাË বিেশøষেণ পÖকাশিত সংবাদসম~েহর পÖায় ৪০.২২% (৭২তি) সংবােদ Ôভূন্েভাগীপÖবণ 
ভাষার ব¨বহারÕ-ওর ঊপস্’াপন লব্ করা গিেয়েছ। কাশ¥ীেরর জনগেণর অবস্’া ওবং কাশ¥ীেরর 
সাবির্ক পিরিস্’তির বিবরণ †দৃয়ার সময় পিÎকা দুইট ভূন্েভাগীপÖবণ শã ৃ বাক¨াংেশর 
ব¨বহার কেরেছ। ভূন্েভাগীপÖবণ ভাষার ব¨বহার †দখা গিেয়েছ ওমন ৩৯তি সংবাদ পাৃয়া 
গিেয়েছ পÖথম আেলা অনলাইেন। ওর মেধ¨ রেয়েছ ৫ আগ÷ ২০১৯ তািরেখ পÖকাশিত 
Ôখাঁচায় ব›দী কাশ¥ীরÕ কলামতি। ওখােন ব¨বüত কিছু বাক¨াংশ ছিল ওমনÑ ÔঊেËজনায় টগবগ 
করা আসােমর পাশাপাশি ওবার আগুেনর হলকা ছড়াল কাশ¥ীের।Õ, ÔসমগÖ কাশ¥ীের থমথেম 
অবস্’া ওবং রাস্তিাঘাট পুেরাদস্তিুর ফাঁকা। রাস্তিার †মােড় †মােড় সামিরক বাহিনী ব¨ািরেকড 
বিসেয় †রেখেছ। গত দুই সßােহর আতে¼ সমগÖ ভ¨ালিজুেড় অথর্‰নতিক কাযর্µম থমেক 
†গেছ। নাজুক অবস্’ায় রেয়েছ বাজারব¨বস্’া। †কঊ জােন না ওই জঘন¨ অবস্’ার †শষ 
†কাথায়।Õ আলতাফ পারেভেজর †সই কলােম আরৃ বলা হেয়েছ, Ôভারেত ও মুহ~েতর্ †য 
৫৬
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

আটতি পÖেদেশ হি›দুরা সংখ¨ালঘু, তার ওকিট জ¤§ু ৃ কাশ¥ীর। পÖেদেশর জ¤§ুেত হি›দু রেয়েছ 
৬৩ ভাগ, লাদােখ ১২ ওবং কাশ¥ীের ২ ভাগ। গেড় পুেরা রােজ¨ ৩৬ ভাগ। বিেজিপ ওই 
অবস্’ারই পিরবতর্ন ঘটােত চায় ৩৫-ক পােë।Õ সংবােদ ব¨বüত বিিভনœ শã ৃ বাক¨াংেশর 
মাধ¨েম ভূন্েভাগীপÖবণ িচÎ পÖকােশর †চর্া করা হেয়েছ।  
ও ছাড়াৃ ৭ আগ÷ ২০১৯ তািরেখ পÖথম আেলা অনলাইেন Ôকাশ¥ীর সংকেট 
আন্ততিজর্াতিক স¤úªদােয়র দায় ৃ মধ¨স্’তাÕ শিেরানােম পÖকাশিত ইমাদ জাফেরর মতামতধমর্ী 
পÖতিেবদেন বলা হেয়েছ, Ôকাশ¥ীিররা সরকােরর ওই পদেব্পেক তােদর জনিমতির ৃপর 
আঘাত হিেসেব †দখেছ। তােদর আশ¼া, যিদ কাশ¥ীের অ-কাশ¥ীিরেদর আসেত ওবং ব¨বসা 
করার অনুমতি †দৃয়া হয়, তেব শিগগিরই ওতি মুসলিম সংখ¨ালঘু অÂেল পিরণত হেব।Õ 
পÖতিেবদেন আরৃ বলা হেয়েছ Ôসা¤úªতিক িদনগুেলােত আধা সামিরক বাহিনীর নমর্ম 
আচরেণর ফেল কাশ¥ীেরর যুবকেদর মেধ¨ ভারতবিেরাধী মেনাভাব আরৃ তীবª হেয়েছ।Õ ওসব 
বন্েব¨র মাধ¨েমৃ ভূন্েভাগীপÖবণ িচÎ †দখােনার †চর্া করা হেয়েছ। 
তীবªতর ভাষা 
সারিণ-১৩ : তীবªতর ভাষার ব¨বহার বনাম তীবªতর ভাষা ওড়ােনা 
পিÎকার নাম 
তীবªতর ভাষার 
ব¨বহার 
তীবªতর ভাষা 
ওড়ােনা  
নেদর্শেকর 
অনুপিস্’তি 
†মাট 
বিিডনঊজ২৪.কম ৩৪ 
৩৫ 
১০ 
৭৯ 
পÖথম আেলা 
অনলাইন 
৪২ 
৪৪ 
১৪ 
১০০ 
†মাট 
৭৬ 
৭৯ 
২৪ 
১৭৯ 
৪২.৪৬% 
৪৪.১৩% 
১৩.৪১% 
১০০% 
সারিণ-১৩ ওর আেলােক †বাঝা যায়, পÖকাশিত সংবাদসম~েহর শতকরা ৪২.৪৬ সংবােদ 
Ôতীবªতর ভাষার ব¨বহারÕ লব্ করা গিেয়েছ। কাশ¥ীর পিরিস্’তির বিবরণ ওবং ও ইসু¨েত 
ভারত ৃ পাকিস্তিােনর সরকারপব্ীয় ৃ অন¨ান¨ রাজ‰নতিক ব¨িন্বেগর্র বন্ব¨ তূেল ধরার 
সময় পিÎকা দুইট তীবªতর শã ৃ বাক¨াংেশর ব¨বহার কেরেছ। গত ৫ আগ÷ ২০১৯ 
৫৭
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

তািরেখ ÔিØখিÐত জ¤§ু-কাশ¥ীর আর রাজ¨ নয়Õ শিেরানােম পÖথম আেলা অনলাইেন পÖকাশিত 
সংবােদ †দখা যায় বিিভনœ রাজ‰নতিক ব¨িন্ত¡েদর বন্ব¨ ঊপস্’াপেন তীবªতর শেãর ব¨বহার 
করা হেয়েছ। কংেগÖস †নতা িপ িচদা¤^রেমর বন্ব¨ ছিলÑ Ôসরকার যা কেরেছ, তা †দশ ৃ 
গণতেন্ত¿র পেব্ চরম বিপ¾নক। ওই িস×ান্ততি †দশেক টূকেরা টূকেরা কের †দৃয়ার পÖথম 
পদেব্প। ইে”ছ করেলই সরকার ওখন †যেকােনা রাজ¨েক তার ইে”ছমেতা †ভেঙ টূকেরা 
টূকেরা কের িদেত পাের। †দেশর পেব্ ওটা পÖকজ্ঞত কােলা িদন।Õ 
আেবগীয় ভাষা 
সারিণ-১৪ : আেবগীয় ভাষার ব¨বহার বনাম আেবগীয় ভাষা ওড়ােনা 
পিÎকার নাম 
আেবগীয় 
ভাষার ব¨বহার 
আেবগীয় ভাষা 
ওড়ােনা 
নেদর্শেকর 
অনুপিস্’তি  
†মাট 
বিিডনঊজ২৪.কম ১৮ 
৩০ 
৩১ 
৭৯ 
পÖথম আেলা 
অনলাইন 
২১ 
৩৭ 
৪২ 
১০০ 
†মাট 
৩৯ 
৬৭ 
৭৩ 
১৭৯ 
২১.৭৯% 
৩৭.৪৩% 
৪০.৭৮% 
১০০% 
পিÎকা দুইটেত পÖকাশিত সংবাদসম~েহর মাÎ ২১.৭৯% (২৮তি) সংবােদ Ôআেবগীয় 
ভাষার ব¨বহারÕ লব্ করা গিেয়েছ। কাশ¥ীেরর জনগেণর বিি”ছনœ অবস্’া, সাবির্ক আইন 
ব¨বস্’ার বিবরণ †দৃয়ার সময় পিÎকা দুইট আেবগীয় শã ৃ বাক¨াংেশর ব¨বহার কেরেছ। 
তেব ও পÖবণতা Ôআেবগীয় ভাষা ওড়ােনাÕ-ওর পÖবণতা অেপব্া অেনক কম। ওেব্েÎ যু× 
সাংবািদকতার নেদর্শক অেপব্া শািন্ততি সাংবািদকতার নেদর্শেকর ঊপিস্’তি ছিল অিধক। 
২৫ আগ÷ ২০১৯-ও পÖথম আেলা অনলাইেন পÖকাশিত Ôকাশ¥ীের †মািদর আচরণ 
ÔÔববর্েরািচতÕÕ, বলেলন আিফ«িদÕ সংবােদ †বশকিছু আেবগীয় শã ৃ বাক¨াংেশর ব¨বহার †দখা 
†গেছ। †যমন: Ôববর্েরািচত আচরণÕ, ÔসহিংসতাÕ, Ôনমর্মতাÕ, ÔঅমানবিকতাÕ, Ôদুেভর্ােগর 
ভাগীদারÕ ইত¨ািদ। আবার বিিডনঊজ২৪.কম-ওৃ আেবগীয় শেãর ব¨বহার †দখা †গেছ। 
†যমন: ৯ আগ÷ ২০১৯ তািরেখ পÖকাশিত Ôকাশ¥ীর †যন ওক মক্ষতূ¨পুরীÕ সংবােদর শিেরানােম 
৫৮
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

মতূ¨পুরীর মেতা ওকিট তীবª আেবগীয় শেãর ব¨বহার করা হেয়েছ। ওসব শেãর ব¨বহার 
যু× সাংবািদকতার পÖবণতা নেদর্শ কের। 
১০.২ বিিডনঊজ২৪.কম ৃ পÖথম আেলা অনলাইন পিÎকা দুইট †কান ধরেনর সাংবািদকতা 
†বশি অনুসরণ কেরেছ? 
সারিণ-১৫ : যু× সাংবািদকতা ৃ শািন্ততি সাংবািদকতার গুণস¤úনœ সংবােদর অনুপাত (শতকরা) 
পিÎকার নাম 
যু×  
সাংবািদকতা 
শািন্ততি 
সাংবািদকতা 
শািন্ততি 
সাংবািদকতার 
পÖতি 
†ঝাঁকস¤úনœ 
যু× 
সাংবািদকতা 
যু× 
সাংবািদকতার 
পÖতি 
†ঝাঁকস¤úনœ 
শািন্ততি 
সাংবািদকতা 
ভারসাম¨প~ণর্ 
সাংবািদকতা 
†মাট 
বিিডনঊজ২৪.কম 
৪৮ 
(৬০.৭৬%) 
১৩ 
(১৬.৪৬%) 
৮ 
(১০.১৩%) 
৪ 
(৫.০৬%) 
৬ 
(৭.৫৯%) 
৭৯ 
(১০০%) 
পÖথম 
আেলা 
অনলাইন 
৫৯ (৫৯%) 
১৯ (১৯%) 
৮ (৮%) 
৫ (৫%) 
৯ (৯%) 
১০০ 
(১০০%) 
†মাট 
১০৭ 
(৫৯.৭৮%) 
৩২ 
(১৭.৮৮%) 
১৬ 
(৮.৯৪%) 
৯ 
(৫.০৩%) 
১৫ 
(৮.৩৮%) 
১৭৯ 
(১০০%) 
সারিণ-১৫ †থেক †বাঝা যায়, বাংলােদশি অনলাইন গণমাধ¨মসম~েহ যু× সাংবািদকতা 
চচর্ার হার অেনক †বশি। কাশ¥ীর ইসু¨েত †যখােন যু× সাংবািদকতা ওবং শািন্ততি সাংবািদকতার 
পÖতি †ঝাঁকস¤úনœ যু× সাংবািদকতার শতকরা হার যথাµেম ৫৯.৭৮ ওবং ৮.৯৪; †সখােন 
শািন্ততি সাংবািদকতা ওবং যু× সাংবািদকতার পÖতি †ঝাঁকস¤úনœ শািন্ততি সাংবািদকতার শতকরা 
হার মাÎ ১৭.৮৮ ওবং ৫.০৩। গেবষণার জন¨ নবর্ািচত দুইট গণমাধ¨েমর †ব্েÎ শািন্ততি 
সাংবািদকতার †থেক অেনক †বশি হাের যু× সাংবািদকতার চচর্ার পÖবণতা †দখা গিেয়েছ। ওর 
মেধ¨ বিিডনঊজ২৪.কম, পÖথম আেলা অনলাইন কিছূটা অিধক হাের যু× সাংবািদকতাধমর্ী 
সংবাদ পÖকাশ কেরেছ।  
 
 
৫৯
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

১০.৩ পÖকাশিত সংবাদগুেলা শািন্ততি সাংবািদকতা মেডল কতটা অনুসরণ কেরেছ? 
নমুনায়েনর মাধ¨েম নবর্ািচত ১৭৯তি সংবােদ পাৃয়া যু× সাংবািদকতা ৃ শািন্ততি সাংবািদকতার 
†ফ«ম সংখ¨ার আেলােক সারিণ-১৬ পÖস্‘ত করা হেয়েছ। 
সারিণ-১৬ : যু× সাংবািদকতা ৃ শািন্ততি সাংবািদকতা নেদর্শেকর অনুপাত (শতকরা) 
 
 
গণসংখ¨া 
বিিডনঊজ২৪.কম 
পÖথম আেলা 
অনলাইন 
†মাট 
যু× সাংবািদকতার 
নেদর্শক 
৪৯৬ 
৫৮৯ 
১০৮৫ 
(৬৪.০৫%) 
শািন্ততি সাংবািদকতার 
নেদর্শক 
২৮২ 
৩২৭ 
৬০৯ 
(৩৫.৯৫%) 
†মাট 
৭৭৮  
৯১৬ 
১৬৯৪ (১০০%) 
ৃপেরর সারিণ-১৬ ওর আেলােক †বাঝা যায় পÖাß †মাট †ফ«ম সংখ¨ার শতকরা ৬৪.০৫ 
ভাগই হে”ছ যু× সাংবািদকতার। আর অন¨িদেক শািন্ততি সাংবািদকতার †ফ«ম মাÎ ৩৫.৯৫%। 
পÖাß ফলগুেলা †থেক গণসংখ¨ার আেলােক যু× সাংবািদকতা ৃ শািন্ততি সাংবািদকতার 
নেদর্শকগুেলােক আলাদাভােব সািজেয় আরৃ দুইট সারিণ (সারিণ-১৭ ৃ সারিণ-১৮) পাৃয়া 
যায়।  
সারিণ-১৭ : যু× সাংবািদকতার নেদর্শকসম~েহর হার 
নেদর্শক 
গণসংখ¨া 
শতকরা (%) 
Øে›Øর দক্ষশ¨মান পÖভাব 
১৪৮ 
১৩.৬৪ 
ব্মতাধর †শÖিণেকি›দªক 
১৩৪ 
১২.৩৫ 
ˆবসাদক্ষশ¨েকি›দªক 
১২১ 
১১.১৫ 
সীিমত †পÖব্াপট 
১১৩ 
১০.৪১ 
পÖচারণােকি›দªক 
১০৭ 
৯.৮৬ 
ভােলা/ম›দ পব্ যাচাই 
পÖবণতা 
৯৬ 
৮.৮৫ 
৬০
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

িØপািব্কেকি›দªক 
৯৫ 
৮.৭৬ 
জয়মুখীনতা 
৮৪ 
৭.৭৪ 
তীবªতর ভাষার ব¨বহার 
৭৬ 
৭.০১ 
ভূন্েভাগীপÖবণ ভাষার ব¨বহার ৭২ 
৬.৬৪ 
আেবগীয় ভাষার ব¨বহার 
৩৯ 
৩.৫৯ 
†মাট 
১০৮৫ 
১০০ 
সারিণ-১৭ †থেক †দখা যায়, যু× সাংবািদকতার নেদর্শকসম~েহর মেধ¨ সবেচেয় †বশি পাৃয়া 
গিেয়েছ ÔØে›Øর দক্ষশ¨মান পÖভাবÕ, ১৩.৬৪% ওবং সবেচেয় কম পাৃয়া গিেয়েছ Ôআেবগীয় 
ভাষার ব¨বহারÕ, মাÎ ৩.৫৯%। 
সারিণ-১৮ : শািন্ততি সাংবািদকতার নেদর্শকসম~েহর হার 
নেদর্শক 
গণসংখ¨া 
শতকরা (%) 
Øে›Øর অদক্ষশ¨ পÖভাব 
৭৯ 
১২.৯৭ 
তীবªতর ভাষা ওড়ােনা 
৭৯ 
১২.৯৭ 
ভূন্েভাগীপÖবণ ভাষা ওড়ােনা 
৭২ 
১১.৮২ 
আেবগীয় ভাষা ওড়ােনা 
৬৭ 
১১ 
বûপব্ীয়েকি›দªক 
৬৬ 
১০.৮৪ 
কারণ ৃ ফলেকি›দªক 
৬১ 
১০.০২ 
জনগণেকি›দªকতা 
৫৫ 
৯.০৩ 
সত¨েকি›দªকতা 
৫৩ 
৮.৭ 
সমেঝাতােকি›দªক 
২৬ 
৪.২৭ 
সমাধানমুখীনতা 
২৬ 
৪.২৭ 
বিভাজনমুখীনতা বিেরাধী 
২৫ 
৪.১১ 
†মাট 
৬০৯ 
১০০ 
সারিণ-১৮ †থেক †দখা যায়, শািন্ততি সাংবািদকতার নেদর্শকসম~েহর মেধ¨ সবেচেয় †বশি 
পাৃয়া গিেয়েছ ÔØে›Øর অদক্ষশ¨ পÖভাবÕ ৃ Ôতীবªতর ভাষা ওড়ােনাÕ, ১২.৯৭%  কের ওবং 
সবেচেয় কম পাৃয়া গিেয়েছ Ôবিভাজনমুখীনতা বিেরাধীÕ, মাÎ ৪.১১%। 
 
৬১
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

১১. ঊপসংহার ৃ সুপািরশমালা 
গেবষণার সাবির্ক ফল বিেবচনা কের †দখা যায়, বাংলােদেশর অনলাইন গণমাধ¨ম সংঘাত বা 
Øে›Øর ঊপস্’াপনায় ওখেনা সনাতনী ধারার যু× সাংবািদকতার ৃপেরই নভর্র কের রেয়েছ। 
শািন্ততি সাংবািদকতার চচর্া ওখেনা খুব †বশি মাÎায় লব্ করা যায়ন। দুই-ওকিট বিষয় বােদ 
পÖায় পÖতিতি †ব্েÎই †দখা †গেছ পিÎকা দুইট অেনক †বশি মাÎায় যু× সাংবািদকতার চচর্া 
করেছ। কিন্ততিু যু× সাংবািদকতার পিরিধ †যমন সীিমত, †তমন †সখােন সমস¨া তিিকেয় রাখা 
তথা সমস¨ােক আরৃ †বশি মাÎায় রƒপ †দৃয়ার পÖবণতা †দখা যায়। শািন্ততি পÖতিôায় গণমাধ¨ম 
অবশ¨ই বো ভ~িমকা রাখেত পাের। শািন্ততি সাংবািদকতা মেডেলর আেলােক পিÎকাদুতির 
সংবাদ বিবরণীেত তেথ¨র ঊপস্’াপনা ৃ সামগিÖক পিরেবশনা বিেশøষণ কের পাৃয়া যায়Ñ 
১. সংঘােতর কারণসম~েহর সীিমত †পÖব্াপট তূেল ধরা হেয়েছ; 
২. সংঘাত বা Øে›Øর দক্ষশ¨মান বিষয়গুেলােত অিধক গুরুত¡ †দৃয়া হেয়েছ; 
৩. সংশিøর্ পব্গুেলার মােঝ বিভাজন সক্ষির্র ৃপর গুরুত¡ †দৃয়া হেয়েছ; 
৪. সকল স্তিেরর-সকল পেব্র মানুেষর বন্ব¨ না তূেল ওেন শুধু ব্মতাশালীেদর বন্েব¨ 
†বশি †জার †দৃয়া হেয়েছ; 
৫. সকল পেব্র সত¨ ঊদ&ঘাটেনর জন¨ †চর্া †তমন লÿ করা যায়ন; 
৬. সংশিøর্ পব্গুেলার মােঝ সমেঝাতা ˆতিরর পÖয়াস না চালিেয় জয়-পরাজয় কিংবা 
লাভ-ব্তির হিেসেবর িদেক †বশি মনেযাগ †দৃয়া হেয়েছ; 
৭. খুব গুরুতর পিরিস্’তি সক্ষির্ না হৃয়ার পেরৃ তীবªতর/ভূন্েভাগীপÖবণ কিংবা আেবগীয় 
ভাষা ব¨বহার করা হেয়েছ। 
ওসব বিষেয়র কারেণ সমােজ তথা বাংলােদশি পাঠকেদর মােঝ শািন্ততির পিরবেতর্ যু× 
ওবং বিভাজনধমর্ী মেনাভাব গেড় ঊঠেছ। ওেত সমােজ হিংসা ৃ †Øষ বক্ষি× পাে”ছ। তাই 
সংবাদ বিবরণীেত তেথ¨র ঊপস্’াপনা †কমন হৃয়া ঊিচত শািন্ততি সাংবািদকতা মেডেলর 
আেলােক †স স¤úেকর্ কিছূ সুপািরশ তূেল ধরা হেলাÑ 
৬২
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

১. সংঘােতর কারণসম~েহর ঔতিহািসক †পÖব্াপট ৃ ম~ল কারণসম~হ বণর্না করেত হেব; 
২. সংঘাত বা Øে›Øর অদক্ষশ¨ বিষয়গুেলােত অিধক গুরুত¡ িদেত হেব; 
৩. সংশিøর্ পব্গুেলার মােঝ সমেঝাতােকি›দªক সমাধােনর পথ †খাঁজার ঊপায়সম~হ তূেল 
ধরেত হেব; 
৪. সকল স্তিেরর-সকল পেব্র মানুেষর বন্ব¨ তূেল আনেত হেব; 
৫. সকল পেব্র সত¨ ঊদ&ঘাটেনর জন¨ †চর্া করেত হেব; 
৬. স¤úকর্ পুননর্মােণর জন¨ সংশিøর্ পব্গুেলার মােঝ সমেঝাতা ˆতিরর পÖয়াস চালােত হেব; 
৭. খুব গুরুতর পিরিস্’তির সক্ষির্ না হেল তীবªতর/ভূন্েভাগীপÖবণ কিংবা আেবগীয় ভাষা 
পিরহার করেত হেব। 
সহায়কপিÄ 
অষবীধ. (২০২২ধ). জবঃৎরবাবফ ড়হ ঐবন. ২৪, ২০২২, ভৎড়স িিি.ধষবীধ.পড়স: 
যঃঃঢ়ং://িিি.ধষবীধ.পড়স/ংরঃবরহভড়/নফহবিং২৪.পড়স#ংবপঃরড়হথপড়সঢ়বঃরঃরড়হ 
অষবীধ. (২০২২ন). জবঃৎরবাবফ ড়হ ঐবন. ২৪, ২০২২, ভৎড়স িিি.ধষবীধ.পড়স: 
যঃঃঢ়ং://িিি.ধষবীধ.পড়স/ঃড়ঢ়ংরঃবং/পড়ঁহঃৎরবং/ইঊ 
ইঁপযধহধহ, ক. (২০১৯). ঐঅখছং: অৎঃরপষব ৩৭০ ধহফ ঃযব জবসোাধষ ড়ভ ৗধসসঁ 
ধহফ কধংযসরৎ’ং ঝঢ়বপরধষ ঝঃধঃঁং. জবঃৎরবাবফ ড়হ ঊবপ. ১৭, ২০২১, ভৎড়স 
নষড়মং.ষড়প.মোা: 
যঃঃঢ়ং://নষড়মং.ষড়প.মোা/ষধি/২০১৯/১০/ভধষয়ং-ধৎঃরপষব-৩৭০-
ধহফ-ঃযব-ৎবসোাধষ-ড়ভ-লধসসঁ-ধহফ-শধংযসরৎং-ংঢ়বপরধষ-ংঃধঃঁং/ 
উৎবংবিষষ, ৗ. ড. (১৯৯৪). জবংবধৎপয ফবংরমহ: ছঁধষরঃধঃরাব & ছঁধহঃরঃধঃরাব 
অঢ়ঢ়ৎড়ধপযবং. ঝধমব চঁনষরপধঃরড়হং, ৃহপ. 
ঐধপবনড়ড়শ. (২০২২ধ). নফহবিং২৪.পড়স. জবঃৎরবাবফ ড়হ ৗধহ. ০২, ২০২২, ভৎড়স 
িিি.ভধপবনড়ড়শ.পড়স: যঃঃঢ়ং://িিি.ভধপবনড়ড়শ.পড়স/নফহবিং২৪ /ধনড়ঁঃ/ 
?ৎবভ=ঢ়ধ. মবথরহঃবৎহধষ 
ঐধপবনড়ড়শ. (২০২২ন). চৎড়ঃযড়স অষড়. জবঃৎরবাবফ ড়হ ৗধহ. ০২, ২০২২, ভৎড়স 
িিি.ভধপবনড়ড়শ.পড়স: 
৬৩
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨

যঃঃঢ়ং://িিি.ভধপবনড়ড়শ.পড়স/ঊধরষুচৎড়ঃযড়সঅষড়/ধনড়ঁঃ/?ৎবভ=ঢ়ধমবথরহঃবৎহ
ধষ 
ওধষঃঁহম, ৗ. (১৯৮৬). Ôঙহ ঃযব ৎড়ষব ড়ভ ঃযব সবফরধ রহ িড়ৎষফিরফব ংবপঁৎরঃু ধহফ 
ঢ়বধপবÕ. ৃহ ঞ. ঠধৎরং (এফ.), চবধপব ধহফ পড়সসঁহরপধঃরড়হ. টহরাবৎংরফধফ ঢ়ধৎধ 
খধ চধূ. ঢ়ঢ়. ২৪৯া২৬৬. 
ওধষঃঁহম, ৗ. (২০১৭). চবধপব ৗড়ঁৎহধষরংস: ডযধঃ, ডযু, ডযড়, ঔড়ি, ডযবহ, 
ডযবৎব. জবঃৎরবাবফ ড়হ ঘড়া. ১৫, ২০২১, ভৎড়স ঞজঅঘঝউএঘঊ গবফরধ 
ঝবৎারপব: 
যঃঃঢ়ং://িিি.ঃৎধহংপবহফ.ড়ৎম/ঃসং/২০১৭/০১/ঢ়বধপব-লোঁৎহধষরংস-
িযধঃ-িযু-িযড়-যড়ি-িযবহ-িযবৎব/ 
ওড়ভভসধহ, এ. (১৯৭৪). ঐজঅগএ অঘঅখণঝৃঝ: অহ এংংধু ড়হ ঃযব ঙৎমধহরূধঃরড়হ 
ড়ভ এীঢ়বৎরবহপব. ঘবি ণড়ৎশ: ঔধৎঢ়বৎ & জোি. 
কযধহ, অ. (২০১৯). Ôডধৎ ড়ৎ চবধপব ৗড়ঁৎহধষরংস: এীঢ়ষড়ৎরহম ঘবিং ঐৎধসরহম ড়ভ 
কধংযসরৎ উড়হভষরপঃ রহ ঊঅডঘ ঘবিংঢ়ধঢ়বৎÕ. ৃহঃবৎহধঃরড়হধষ ৗড়ঁৎহধষ ড়ভ 
গবফরধ ঝপরবহপব ডড়ৎশং, ৬(১০). ঢ়ঢ়. ১-৬. 
খবব, ঝ. ঞ. (২০১০). Ôচবধপব ৗড়ঁৎহধষরংস: চৎরহপরঢ়ষবং ধহফ ঝঃৎঁপঃঁৎধষ 
খরসরঃধঃরড়হং রহ ঃযব ঘবিং উড়াবৎধমব ড়ভ ঞযৎবব উড়হভষরপঃংÕ. গধংং 
উড়সসঁহরপধঃরড়হ ধহফ ঝড়পরবঃু, ১৩(৪). ঢ়ঢ়.৩৬১-৩৮৪,  
ঊঙৃ: ১০.১০৮০/১৫২০৫৪৩০৯০৩৩৪৮৮২৯  
খবব, ঝ. ঞ., & গধংষড়ম, উ. (২০০৫, ৗঁহব). Ôডধৎ ড়ৎ চবধপব ৗড়ঁৎহধষরংস? অংরধহ 
ঘবিংঢ়ধঢ়বৎ উড়াবৎধমব ড়ভ উড়হভষরপঃংÕ. ৗড়ঁৎহধষ ড়ভ উড়সসঁহরপধঃরড়হ, ৫৫ 
(২). ঢ়ঢ়. ৩১১-৩২৯. 
খুহপয, ৗ., & গপওড়ষফৎরপশ, অ. (২০০৫). চবধপব ৗড়ঁৎহধষরংস. ওষড়ঁপবংঃবৎংযরৎব: 
ঔধিঃযড়হ চৎবংং. 
গরহরংঃৎু 
ড়ভ 
খধি 
(১৯৫৪, 
গধু 
১৪). 
Ôঞঔএ 
উঙঘঝঞৃঞটঞৃঙঘ 
(অচচখৃউঅঞৃঙঘ ঞঙ ৗঅগগট অঘঊ কঅঝঔগৃজ) ঙজঊএজ, ১৯৫৪Õ. 
ঞযব ওধূবঃঃব ড়ভ ৃহফরধ (এীঃৎধড়ৎফরহধৎু চধৎঃ ৃৃ-ঝবপঃরড়হ ৩), ঘবি ঊবষযর. 
ঢ়ঢ়. ৮২১-৮২৮. 
৬৪
ঢাকা বিশ^বিদ¨ালয় পিÎকা \ সংখ¨া ১০৪ ৃ ১০৫ (যুন্) †সেÞ¤^র ২০২৪

গরহরংঃৎু ড়ভ খধি ধহফ ৗঁংঃরপব (২০১৯, অঁমঁংঃ ৯). Ôঞঔএ ৗঅগগট অঘঊ 
কঅঝঔগৃজ জএঙজওঅঘৃঝঅঞৃঙঘ অউঞ, ২০১৯Õ. ঞযব ওধূবঃঃব ড়ভ ৃহফরধ 
(এীঃৎধড়ৎফরহধৎু চধৎঃ ৃৃ-ঝবপঃরড়হ ১), ঘবি ঊবষযর, ঢ়ঢ়. ১-৫৪,  
গঁংঃধভধ, ঐ. (২০১৯). এীঢ়ষধরহবফ: ডযধঃ’ং পযধহমবফ রহ ৗধসসঁ ধহফ কধংযসরৎ? 
জবঃৎরবাবফ ড়হ ঊবপ. ২৫, ২০২১, ভৎড়স যঃঃঢ়ং://রহফরধহবীঢ়ৎবংং.পড়স/: 
যঃঃঢ়ং://রহফরধহবীঢ়ৎবংং.পড়স/ধৎঃরপষব/বীঢ়ষধরহবফ/বীঢ়ষধরহবফ-ধৎঃরপষব-৩৭০-যধং-
হোঃ-নববহ-ংপৎধঢ়ঢ়বফ-নঁঃ-শধংযসরৎং-ংঢ়বপরধষ-ংঃধঃঁং-যধং-মোহব-৫৮৮০৩৯০/ 
ঙঃঃড়ংবহ, জ. (২০১০). Ôঞযব িধৎ রহ অভমযধহরংঃধহ ধহফ ঢ়বধপব লোঁৎহধষরংস রহ 
ঢ়ৎধপঃরপবÕ. গবফরধ, ডধৎ & উড়হভষরপঃ, ৩(৩). ঢ়ঢ়.  ২৬১-২৭৮,  
ঊঙৃ: ১০.১১৭৭/১৭৫০৬৩৫২১০৩৭৮৯৪৪ 
চধহ, ত., & কোংরপশর, ও. গ. (১৯৯৩). Ôঐৎধসরহম অহধষুংরং: অহ অঢ়ঢ়ৎড়ধপয ঃড় 
ঘবিং ঊরংপড়ঁৎংবÕ. চোষরঃরপধষ উড়সসঁহরপধঃরড়হ, ১০(১). ঢ়ঢ়. ৫৫-৭৫, 
জবঃৎরবাবফ 
ড়হ 
গধৎপয 
১৯, 
২০২২, 
ভৎড়স 
যঃঃঢ়ং://িিি.ৎবংবধৎপযমধঃব.হবঃ/ঢ়ঁনষরপধঃরড়হ/২৪৮৯৮৮০৮৬থঐৎধসরহমথঅহধষু
ংরংথঅহথঅঢ়ঢ়ৎড়ধপযথঃড়থঘবিংথঊরংপড়ঁৎংব 
ঝযবঁষর, ঝ. অ. (২০২০, অঢ়ৎরষ). Ôজোযরহমুধ ৎবঢ়ড়ৎঃরহম ড়ভঃবহ রমহোৎবং চৗ 
ধঢ়ঢ়ৎড়ধপযবংÕ. ঞযব চবধপব ৗড়ঁৎহধষরংঃ, ৯(১). ঢ়ঢ়. ১২-১৪. 
৬৫
শািন্ততি সাংবািদকতার চচর্া: পিরেপÖিব্ত কাশ¥ীর ইসু¨


